FileType=text/acmi/tacview
FileVersion=2.1
0,ReferenceTime=2020-04-01T00:00:00Z
101,T=119.988880|29.988484|2991.0|0.0|-0.0|33.9,Name=F-16,Type=Air+FixedWing,Color=Red
201,T=120.003320|30.004299|2991.0|-0.0|-0.0|33.9,Name=F-16,Type=Air+FixedWing,Color=Blue
#0.00
101,T=119.988880|29.988484|2991.0|0.0|-0.0|33.9,Name=F-16,Color=Red
201,T=120.003320|30.004299|2991.0|-0.0|-0.0|33.9,Name=F-16,Color=Blue
#0.20
101,T=119.989152|29.988836|2991.0|-4.4|0.0|33.8,Name=F-16,Color=Red
201,T=120.003459|30.004478|2990.9|-0.0|0.1|33.9,Name=F-16,Color=Blue
#0.40
101,T=119.989425|29.989190|2991.2|-7.5|-0.0|33.9,Name=F-16,Color=Red
201,T=120.003599|30.004660|2990.4|-0.0|0.2|33.9,Name=F-16,Color=Blue
#0.60
101,T=119.989699|29.989546|2991.4|-9.6|-0.1|33.8,Name=F-16,Color=Red
201,T=120.003742|30.004846|2989.8|-0.0|0.3|33.9,Name=F-16,Color=Blue
#0.80
101,T=119.989973|29.989905|2991.6|-11.3|-0.2|33.8,Name=F-16,Color=Red
201,T=120.003888|30.005033|2989.0|-0.0|0.4|33.9,Name=F-16,Color=Blue
#1.00
101,T=119.990249|29.990265|2991.7|-11.7|-0.3|33.9,Name=F-16,Color=Red
201,T=120.004035|30.005224|2988.0|-0.0|0.5|33.9,Name=F-16,Color=Blue
#1.20
101,T=119.990526|29.990628|2991.8|-11.7|-0.5|33.9,Name=F-16,Color=Red
201,T=120.004185|30.005418|2986.9|-0.0|0.6|33.9,Name=F-16,Color=Blue
#1.40
101,T=119.990804|29.990993|2991.8|-12.2|-0.7|33.8,Name=F-16,Color=Red
201,T=120.004337|30.005615|2985.7|-0.0|0.7|33.9,Name=F-16,Color=Blue
#1.60
101,T=119.991083|29.991360|2991.6|-12.8|-0.9|33.8,Name=F-16,Color=Red
201,T=120.004491|30.005814|2984.4|-0.0|0.9|33.9,Name=F-16,Color=Blue
#1.80
101,T=119.991363|29.991729|2991.2|-12.7|-1.2|33.9,Name=F-16,Color=Red
201,T=120.004647|30.006016|2983.1|-0.0|1.0|33.9,Name=F-16,Color=Blue
#2.00
101,T=119.991646|29.992101|2990.5|-8.0|-1.5|33.9,Name=F-16,Color=Red
201,T=120.004806|30.006222|2981.8|-0.0|1.2|33.9,Name=F-16,Color=Blue
#2.20
101,T=119.991930|29.992475|2989.3|-4.9|-1.7|33.9,Name=F-16,Color=Red
201,T=120.004966|30.006430|2980.4|-0.0|1.4|33.9,Name=F-16,Color=Blue
#2.40
101,T=119.992216|29.992852|2987.8|-2.6|-1.9|33.9,Name=F-16,Color=Red
201,T=120.005129|30.006641|2979.1|-0.0|1.7|33.9,Name=F-16,Color=Blue
#2.60
101,T=119.992505|29.993231|2986.0|-1.2|-2.1|33.8,Name=F-16,Color=Red
201,T=120.005295|30.006854|2977.9|-0.0|2.0|33.9,Name=F-16,Color=Blue
#2.80
101,T=119.992795|29.993612|2983.9|-1.0|-2.3|33.7,Name=F-16,Color=Red
201,T=120.005462|30.007071|2976.7|-0.0|2.3|33.9,Name=F-16,Color=Blue
#3.00
101,T=119.993088|29.993996|2981.7|-1.1|-2.5|33.6,Name=F-16,Color=Red
201,T=120.005631|30.007290|2975.6|-0.0|2.6|33.9,Name=F-16,Color=Blue
#3.20
101,T=119.993382|29.994382|2979.3|-5.1|-2.6|33.6,Name=F-16,Color=Red
201,T=120.005803|30.007512|2974.6|-0.0|3.0|33.9,Name=F-16,Color=Blue
#3.40
101,T=119.993677|29.994770|2977.0|-7.7|-2.6|33.6,Name=F-16,Color=Red
201,T=120.005977|30.007737|2973.8|-0.0|3.4|33.9,Name=F-16,Color=Blue
#3.60
101,T=119.993974|29.995161|2974.7|-9.8|-2.6|33.5,Name=F-16,Color=Red
201,T=120.006152|30.007964|2973.1|-0.0|3.8|33.9,Name=F-16,Color=Blue
#3.80
101,T=119.994271|29.995554|2972.3|-11.4|-2.6|33.4,Name=F-16,Color=Red
201,T=120.006330|30.008194|2972.6|-0.0|4.2|33.9,Name=F-16,Color=Blue
#4.00
101,T=119.994570|29.995950|2969.9|-11.9|-2.4|33.5,Name=F-16,Color=Red
201,T=120.006510|30.008427|2972.4|-0.0|4.6|33.9,Name=F-16,Color=Blue
#4.20
101,T=119.994870|29.996348|2967.5|-11.6|-2.2|33.4,Name=F-16,Color=Red
201,T=120.006692|30.008662|2972.3|-0.0|5.0|33.9,Name=F-16,Color=Blue
#4.40
101,T=119.995171|29.996748|2965.0|-8.4|-1.9|33.3,Name=F-16,Color=Red
201,T=120.006876|30.008900|2972.5|-0.0|5.5|33.9,Name=F-16,Color=Blue
#4.60
101,T=119.995474|29.997152|2962.4|-5.1|-1.5|33.1,Name=F-16,Color=Red
201,T=120.007061|30.009140|2972.9|-0.0|5.9|33.9,Name=F-16,Color=Blue
#4.80
101,T=119.995778|29.997558|2959.9|-3.4|-1.1|33.0,Name=F-16,Color=Red
201,T=120.007249|30.009383|2973.6|-0.0|6.2|33.9,Name=F-16,Color=Blue
#5.00
101,T=119.996084|29.997967|2957.5|-2.0|-0.5|33.1,Name=F-16,Color=Red
201,T=120.007438|30.009628|2974.5|-0.0|6.6|33.9,Name=F-16,Color=Blue
#5.20
101,T=119.996392|29.998378|2955.5|-0.6|0.1|33.1,Name=F-16,Color=Red
201,T=120.007629|30.009875|2975.7|-0.0|6.9|33.9,Name=F-16,Color=Blue
#5.40
101,T=119.996700|29.998791|2953.9|-0.6|0.7|33.0,Name=F-16,Color=Red
201,T=120.007822|30.010125|2977.2|-0.0|7.2|33.9,Name=F-16,Color=Blue
#5.60
101,T=119.997010|29.999206|2953.0|-5.0|1.4|32.9,Name=F-16,Color=Red
201,T=120.008017|30.010377|2978.9|-0.0|7.5|33.9,Name=F-16,Color=Blue
#5.80
101,T=119.997320|29.999623|2952.7|-7.9|2.2|32.7,Name=F-16,Color=Red
201,T=120.008213|30.010631|2980.9|-0.0|7.7|33.9,Name=F-16,Color=Blue
#6.00
101,T=119.997631|30.000042|2953.1|-10.2|2.9|32.5,Name=F-16,Color=Red
201,T=120.008411|30.010887|2983.2|-0.0|7.8|33.9,Name=F-16,Color=Blue
#6.20
101,T=119.997940|30.000464|2954.2|-11.4|3.7|32.2,Name=F-16,Color=Red
201,T=120.008611|30.011145|2985.6|-0.0|7.9|33.9,Name=F-16,Color=Blue
#6.40
101,T=119.998250|30.000888|2955.9|-12.0|4.5|32.0,Name=F-16,Color=Red
201,T=120.008811|30.011405|2988.3|-0.0|8.0|33.9,Name=F-16,Color=Blue
#6.60
101,T=119.998558|30.001314|2958.3|-12.5|5.2|31.8,Name=F-16,Color=Red
201,T=120.009014|30.011666|2991.2|-0.0|7.9|33.9,Name=F-16,Color=Blue
#6.80
101,T=119.998864|30.001743|2961.6|-11.7|5.9|31.6,Name=F-16,Color=Red
201,T=120.009218|30.011930|2994.2|-0.0|7.8|33.9,Name=F-16,Color=Blue
#7.00
101,T=119.999170|30.002173|2965.5|-7.8|6.6|31.5,Name=F-16,Color=Red
201,T=120.009423|30.012196|2997.3|-0.0|7.6|33.9,Name=F-16,Color=Blue
#7.20
101,T=119.999475|30.002605|2970.0|-5.0|7.2|31.3,Name=F-16,Color=Red
201,T=120.009629|30.012463|3000.6|-0.0|7.3|33.9,Name=F-16,Color=Blue
#7.40
101,T=119.999780|30.003038|2975.2|-3.3|7.7|31.2,Name=F-16,Color=Red
201,T=120.009837|30.012732|3003.8|-0.0|6.9|33.9,Name=F-16,Color=Blue
#7.60
101,T=120.000085|30.003473|2981.0|-2.3|8.1|31.2,Name=F-16,Color=Red
201,T=120.010047|30.013002|3007.1|-0.0|6.5|33.9,Name=F-16,Color=Blue
#7.80
101,T=120.000390|30.003908|2987.4|-0.7|8.5|31.3,Name=F-16,Color=Red
201,T=120.010257|30.013275|3010.4|-0.0|5.9|33.9,Name=F-16,Color=Blue
#8.00
101,T=120.000696|30.004345|2994.4|0.1|8.7|31.3,Name=F-16,Color=Red
201,T=120.010469|30.013549|3013.5|-0.0|5.3|33.9,Name=F-16,Color=Blue
#8.20
101,T=120.001002|30.004782|3001.8|-0.5|8.8|31.2,Name=F-16,Color=Red
201,T=120.010683|30.013825|3016.5|-0.1|4.6|33.9,Name=F-16,Color=Blue
#8.40
101,T=120.001308|30.005219|3009.8|-4.8|8.8|31.2,Name=F-16,Color=Red
201,T=120.010897|30.014103|3019.3|-0.1|3.8|33.9,Name=F-16,Color=Blue
#8.60
101,T=120.001613|30.005657|3018.2|-7.8|8.6|31.2,Name=F-16,Color=Red
201,T=120.011114|30.014383|3021.8|-0.1|3.0|33.9,Name=F-16,Color=Blue
#8.80
101,T=120.001919|30.006097|3026.9|-10.5|8.2|31.2,Name=F-16,Color=Red
201,T=120.011331|30.014664|3024.0|-0.1|2.1|33.9,Name=F-16,Color=Blue
#9.00
101,T=120.002224|30.006537|3035.5|-11.7|7.6|31.3,Name=F-16,Color=Red
201,T=120.011550|30.014947|3025.9|-0.1|1.1|33.9,Name=F-16,Color=Blue
#9.20
101,T=120.002530|30.006979|3044.0|-11.7|6.9|31.5,Name=F-16,Color=Red
201,T=120.011770|30.015231|3027.4|-0.1|0.2|33.9,Name=F-16,Color=Blue
#9.40
101,T=120.002837|30.007422|3052.1|-7.5|6.0|31.5,Name=F-16,Color=Red
201,T=120.011991|30.015517|3028.3|-0.1|-0.8|33.9,Name=F-16,Color=Blue
#9.60
101,T=120.003146|30.007867|3059.6|-4.7|5.0|31.6,Name=F-16,Color=Red
201,T=120.012213|30.015805|3028.8|-0.1|-1.8|33.9,Name=F-16,Color=Blue
#9.80
101,T=120.003456|30.008313|3066.3|-2.2|3.9|31.7,Name=F-16,Color=Red
201,T=120.012437|30.016094|3028.8|-0.1|-2.7|33.9,Name=F-16,Color=Blue
#10.00
101,T=120.003768|30.008761|3072.3|-1.1|2.9|31.5,Name=F-16,Color=Red
201,T=120.012661|30.016384|3028.3|-0.1|-3.6|33.9,Name=F-16,Color=Blue
#10.20
101,T=120.004082|30.009211|3077.5|-1.4|2.0|31.4,Name=F-16,Color=Red
201,T=120.012887|30.016676|3027.1|-0.1|-4.5|33.9,Name=F-16,Color=Blue
#10.40
101,T=120.004396|30.009661|3081.9|-5.5|1.1|31.5,Name=F-16,Color=Red
201,T=120.013113|30.016969|3025.4|-0.1|-5.2|33.9,Name=F-16,Color=Blue
#10.60
101,T=120.004711|30.010113|3085.6|-8.3|0.2|31.6,Name=F-16,Color=Red
201,T=120.013341|30.017263|3023.2|-0.1|-5.9|34.0,Name=F-16,Color=Blue
#10.80
101,T=120.005028|30.010565|3088.4|-11.0|-0.7|31.7,Name=F-16,Color=Red
201,T=120.013569|30.017558|3020.4|-0.1|-6.5|34.0,Name=F-16,Color=Blue
#11.00
101,T=120.005346|30.011018|3090.5|-12.1|-1.6|32.0,Name=F-16,Color=Red
201,T=120.013798|30.017854|3017.1|-0.1|-7.0|34.0,Name=F-16,Color=Blue
#11.20
101,T=120.005665|30.011471|3091.7|-12.0|-2.5|32.2,Name=F-16,Color=Red
201,T=120.014028|30.018151|3013.3|-0.1|-7.3|34.0,Name=F-16,Color=Blue
#11.40
101,T=120.005985|30.011924|3092.0|-7.7|-3.3|32.2,Name=F-16,Color=Red
201,T=120.014259|30.018450|3009.1|-0.1|-7.5|34.0,Name=F-16,Color=Blue
#11.60
101,T=120.006307|30.012378|3091.3|-4.7|-4.1|32.3,Name=F-16,Color=Red
201,T=120.014491|30.018749|3004.5|-0.1|-7.5|34.0,Name=F-16,Color=Blue
#11.80
101,T=120.006631|30.012833|3089.5|-2.2|-5.0|32.3,Name=F-16,Color=Red
201,T=120.014723|30.019050|2999.7|-0.1|-7.4|34.0,Name=F-16,Color=Blue
#12.00
101,T=120.006956|30.013289|3086.6|-1.3|-5.8|32.1,Name=F-16,Color=Red
201,T=120.014957|30.019351|2994.6|-0.1|-7.1|34.0,Name=F-16,Color=Blue
#12.20
101,T=120.007282|30.013746|3082.8|-1.6|-6.7|32.1,Name=F-16,Color=Red
201,T=120.015191|30.019655|2989.4|-0.1|-6.6|34.0,Name=F-16,Color=Blue
#12.40
101,T=120.007609|30.014203|3077.9|-1.2|-7.6|32.1,Name=F-16,Color=Red
201,T=120.015427|30.019959|2984.1|-0.1|-6.0|34.0,Name=F-16,Color=Blue
#12.60
101,T=120.007937|30.014662|3072.0|0.1|-8.5|32.1,Name=F-16,Color=Red
201,T=120.015663|30.020265|2979.0|-0.3|-5.2|33.9,Name=F-16,Color=Blue
#12.80
101,T=120.008265|30.015121|3065.3|0.2|-9.3|31.9,Name=F-16,Color=Red
201,T=120.015901|30.020572|2974.1|-0.1|-4.3|34.0,Name=F-16,Color=Blue
#13.00
101,T=120.008594|30.015581|3057.6|-0.6|-10.2|31.9,Name=F-16,Color=Red
201,T=120.016139|30.020880|2969.3|0.2|-3.3|34.0,Name=F-16,Color=Blue
#13.20
101,T=120.008924|30.016041|3049.1|-4.7|-11.0|32.0,Name=F-16,Color=Red
201,T=120.016379|30.021189|2965.0|-0.0|-2.3|33.9,Name=F-16,Color=Blue
#13.40
101,T=120.009254|30.016501|3039.9|-7.5|-11.8|32.1,Name=F-16,Color=Red
201,T=120.016620|30.021500|2961.1|-0.4|-1.2|33.9,Name=F-16,Color=Blue
#13.60
101,T=120.009584|30.016961|3029.8|-10.3|-12.6|32.2,Name=F-16,Color=Red
201,T=120.016861|30.021813|2957.6|-0.2|-0.2|33.9,Name=F-16,Color=Blue
#13.80
101,T=120.009915|30.017422|3018.9|-11.6|-13.4|32.4,Name=F-16,Color=Red
201,T=120.017104|30.022126|2954.7|0.1|0.7|34.0,Name=F-16,Color=Blue
#14.00
101,T=120.010246|30.017881|3007.2|-11.5|-14.1|32.6,Name=F-16,Color=Red
201,T=120.017347|30.022440|2952.4|0.1|1.7|34.0,Name=F-16,Color=Blue
#14.20
101,T=120.010578|30.018341|2994.7|-7.4|-14.8|32.7,Name=F-16,Color=Red
201,T=120.017591|30.022755|2950.8|-0.3|2.6|33.9,Name=F-16,Color=Blue
#14.40
101,T=120.010911|30.018800|2981.4|-4.4|-15.0|32.7,Name=F-16,Color=Red
201,T=120.017835|30.023072|2949.7|-0.3|3.5|33.9,Name=F-16,Color=Blue
#14.60
101,T=120.011244|30.019259|2967.4|-1.8|-14.9|32.6,Name=F-16,Color=Red
201,T=120.018080|30.023388|2949.3|0.0|4.4|34.0,Name=F-16,Color=Blue
#14.80
101,T=120.011578|30.019719|2953.0|-1.1|-14.4|32.4,Name=F-16,Color=Red
201,T=120.018326|30.023706|2949.5|0.2|5.3|34.0,Name=F-16,Color=Blue
#15.00
101,T=120.011913|30.020181|2938.4|-1.4|-13.5|32.4,Name=F-16,Color=Red
201,T=120.018572|30.024024|2950.3|-0.1|6.2|33.9,Name=F-16,Color=Blue
#15.20
101,T=120.012250|30.020645|2924.1|-4.8|-12.2|32.3,Name=F-16,Color=Red
201,T=120.018818|30.024342|2951.7|-0.4|7.1|33.9,Name=F-16,Color=Blue
#15.40
101,T=120.012588|30.021112|2910.5|-7.1|-11.0|32.1,Name=F-16,Color=Red
201,T=120.019065|30.024661|2953.8|-0.1|8.0|33.9,Name=F-16,Color=Blue
#15.60
101,T=120.012926|30.021582|2897.7|-9.7|-10.0|31.8,Name=F-16,Color=Red
201,T=120.019312|30.024980|2956.6|0.2|8.9|34.0,Name=F-16,Color=Blue
#15.80
101,T=120.013264|30.022056|2885.9|-11.2|-9.0|31.5,Name=F-16,Color=Red
201,T=120.019558|30.025299|2960.0|0.0|9.8|33.9,Name=F-16,Color=Blue
#16.00
101,T=120.013601|30.022533|2875.1|-12.3|-8.0|31.3,Name=F-16,Color=Red
201,T=120.019805|30.025617|2964.1|-0.3|10.6|33.9,Name=F-16,Color=Blue
#16.20
101,T=120.013938|30.023013|2865.2|-11.4|-7.0|31.1,Name=F-16,Color=Red
201,T=120.020051|30.025936|2968.8|-0.2|11.2|33.9,Name=F-16,Color=Blue
#16.40
101,T=120.014273|30.023497|2856.1|-7.3|-6.1|30.8,Name=F-16,Color=Red
201,T=120.020298|30.026254|2974.1|0.2|11.7|34.0,Name=F-16,Color=Blue
#16.60
101,T=120.014609|30.023983|2847.9|-4.7|-5.2|30.7,Name=F-16,Color=Red
201,T=120.020543|30.026572|2980.0|0.1|12.0|33.9,Name=F-16,Color=Blue
#16.80
101,T=120.014945|30.024472|2840.5|-2.7|-4.4|30.7,Name=F-16,Color=Red
201,T=120.020789|30.026890|2986.4|-0.3|12.1|33.9,Name=F-16,Color=Blue
#17.00
101,T=120.015281|30.024963|2833.9|-0.6|-3.6|30.7,Name=F-16,Color=Red
201,T=120.021035|30.027207|2993.2|-0.3|12.0|33.9,Name=F-16,Color=Blue
#17.20
101,T=120.015619|30.025456|2828.1|-0.8|-2.8|30.6,Name=F-16,Color=Red
201,T=120.021280|30.027524|3000.4|0.1|11.7|34.0,Name=F-16,Color=Blue
#17.40
101,T=120.015957|30.025950|2823.2|-5.1|-2.0|30.6,Name=F-16,Color=Red
201,T=120.021525|30.027841|3007.7|0.2|11.1|34.0,Name=F-16,Color=Blue
#17.60
101,T=120.016295|30.026447|2819.3|-8.0|-1.2|30.4,Name=F-16,Color=Red
201,T=120.021771|30.028159|3015.1|-0.2|10.4|33.9,Name=F-16,Color=Blue
#17.80
101,T=120.016632|30.026945|2816.3|-10.4|-0.5|30.2,Name=F-16,Color=Red
201,T=120.022017|30.028477|3022.4|-0.4|9.4|33.9,Name=F-16,Color=Blue
#18.00
101,T=120.016968|30.027445|2814.2|-11.3|0.4|30.1,Name=F-16,Color=Red
201,T=120.022263|30.028795|3029.4|-0.0|8.2|34.0,Name=F-16,Color=Blue
#18.20
101,T=120.017302|30.027947|2813.1|-10.7|1.2|29.8,Name=F-16,Color=Red
201,T=120.022511|30.029115|3036.0|0.2|6.9|34.0,Name=F-16,Color=Blue
#18.40
101,T=120.017635|30.028451|2812.8|-7.4|2.0|29.6,Name=F-16,Color=Red
201,T=120.022759|30.029436|3042.2|-0.1|5.6|33.9,Name=F-16,Color=Blue
#18.60
101,T=120.017966|30.028957|2813.3|-5.1|2.7|29.4,Name=F-16,Color=Red
201,T=120.023007|30.029757|3047.8|-0.4|4.4|33.9,Name=F-16,Color=Blue
#18.80
101,T=120.018297|30.029463|2814.6|-3.4|3.5|29.5,Name=F-16,Color=Red
201,T=120.023257|30.030079|3052.7|-0.2|3.2|34.0,Name=F-16,Color=Blue
#19.00
101,T=120.018628|30.029970|2816.8|-0.8|4.3|29.4,Name=F-16,Color=Red
201,T=120.023507|30.030403|3057.0|0.2|2.0|34.0,Name=F-16,Color=Blue
#19.20
101,T=120.018958|30.030477|2819.8|-0.6|5.0|29.3,Name=F-16,Color=Red
201,T=120.023757|30.030726|3060.6|0.0|0.8|34.0,Name=F-16,Color=Blue
#19.40
101,T=120.019288|30.030985|2823.7|-1.1|5.8|29.4,Name=F-16,Color=Red
201,T=120.024009|30.031051|3063.5|-0.4|-0.3|33.9,Name=F-16,Color=Blue
#19.60
101,T=120.019618|30.031492|2828.6|-4.2|6.6|29.4,Name=F-16,Color=Red
201,T=120.024260|30.031376|3065.6|-0.3|-1.5|34.0,Name=F-16,Color=Blue
#19.80
101,T=120.019946|30.031999|2834.5|-6.6|7.4|29.2,Name=F-16,Color=Red
201,T=120.024513|30.031702|3066.8|0.0|-2.6|34.0,Name=F-16,Color=Blue
#20.00
101,T=120.020273|30.032505|2841.4|-9.4|8.2|29.0,Name=F-16,Color=Red
201,T=120.024765|30.032029|3067.3|0.1|-3.7|34.0,Name=F-16,Color=Blue
#20.20
101,T=120.020597|30.033012|2849.3|-11.3|9.0|28.8,Name=F-16,Color=Red
201,T=120.025019|30.032356|3066.8|-0.3|-4.9|34.0,Name=F-16,Color=Blue
#20.40
101,T=120.020918|30.033519|2858.0|-10.8|9.9|28.6,Name=F-16,Color=Red
201,T=120.025272|30.032683|3065.5|-0.5|-6.0|34.0,Name=F-16,Color=Blue
#20.60
101,T=120.021236|30.034025|2867.7|-7.2|10.7|28.4,Name=F-16,Color=Red
201,T=120.025526|30.033011|3063.3|-0.2|-7.1|34.0,Name=F-16,Color=Blue
#20.80
101,T=120.021553|30.034532|2878.1|-4.9|11.5|28.3,Name=F-16,Color=Red
201,T=120.025781|30.033340|3060.3|0.1|-8.3|34.0,Name=F-16,Color=Blue
#21.00
101,T=120.021868|30.035038|2889.3|-2.0|12.3|28.3,Name=F-16,Color=Red
201,T=120.026035|30.033668|3056.4|-0.1|-9.4|34.0,Name=F-16,Color=Blue
#21.20
101,T=120.022182|30.035543|2901.4|-1.4|13.0|28.2,Name=F-16,Color=Red
201,T=120.026290|30.033997|3051.7|-0.5|-10.5|34.0,Name=F-16,Color=Blue
#21.40
101,T=120.022495|30.036047|2914.2|-1.3|13.8|28.2,Name=F-16,Color=Red
201,T=120.026545|30.034326|3046.1|-0.5|-11.7|34.0,Name=F-16,Color=Blue
#21.60
101,T=120.022807|30.036550|2927.8|0.3|14.5|28.3,Name=F-16,Color=Red
201,T=120.026800|30.034654|3039.5|-0.0|-12.8|34.1,Name=F-16,Color=Blue
#21.80
101,T=120.023118|30.037052|2942.2|0.6|15.2|28.2,Name=F-16,Color=Red
201,T=120.027054|30.034983|3032.1|0.0|-13.6|34.0,Name=F-16,Color=Blue
#22.00
101,T=120.023427|30.037552|2957.6|-0.5|16.0|28.2,Name=F-16,Color=Red
201,T=120.027309|30.035312|3023.8|-0.4|-14.2|34.0,Name=F-16,Color=Blue
#22.20
101,T=120.023736|30.038049|2973.9|-4.3|16.7|28.2,Name=F-16,Color=Red
201,T=120.027564|30.035641|3014.8|-0.6|-14.4|34.0,Name=F-16,Color=Blue
#22.40
101,T=120.024042|30.038545|2991.0|-7.1|16.8|28.1,Name=F-16,Color=Red
201,T=120.027820|30.035970|3005.1|-0.3|-14.3|34.0,Name=F-16,Color=Blue
#22.60
101,T=120.024346|30.039039|3008.7|-10.5|16.1|28.1,Name=F-16,Color=Red
201,T=120.028076|30.036300|2995.1|0.0|-13.9|34.1,Name=F-16,Color=Blue
#22.80
101,T=120.024649|30.039534|3026.6|-12.2|14.9|28.4,Name=F-16,Color=Red
201,T=120.028332|30.036630|2984.8|-0.1|-13.1|34.0,Name=F-16,Color=Blue
#23.00
101,T=120.024952|30.040029|3044.1|-11.7|13.9|28.6,Name=F-16,Color=Red
201,T=120.028590|30.036963|2974.5|-0.5|-11.9|34.0,Name=F-16,Color=Blue
#23.20
101,T=120.025258|30.040526|3060.9|-7.6|13.0|28.6,Name=F-16,Color=Red
201,T=120.028849|30.037296|2964.3|-0.5|-10.6|34.0,Name=F-16,Color=Blue
#23.40
101,T=120.025565|30.041025|3076.9|-4.0|12.2|28.7,Name=F-16,Color=Red
201,T=120.029109|30.037632|2954.4|-0.0|-9.4|34.0,Name=F-16,Color=Blue
#23.60
101,T=120.025874|30.041525|3091.9|-2.0|11.4|28.6,Name=F-16,Color=Red
201,T=120.029371|30.037969|2944.9|0.1|-8.2|34.0,Name=F-16,Color=Blue
#23.80
101,T=120.026185|30.042027|3106.2|-2.3|10.6|28.5,Name=F-16,Color=Red
201,T=120.029634|30.038309|2936.0|-0.3|-7.1|34.0,Name=F-16,Color=Blue
#24.00
101,T=120.026497|30.042530|3119.7|-1.9|9.8|28.5,Name=F-16,Color=Red
201,T=120.029899|30.038650|2927.6|-0.6|-6.1|34.0,Name=F-16,Color=Blue
#24.20
101,T=120.026810|30.043035|3132.4|-0.1|9.1|28.5,Name=F-16,Color=Red
201,T=120.030165|30.038994|2919.8|-0.2|-5.0|34.0,Name=F-16,Color=Blue
#24.40
101,T=120.027124|30.043542|3144.2|0.4|8.3|28.4,Name=F-16,Color=Red
201,T=120.030432|30.039339|2912.7|0.2|-4.0|34.0,Name=F-16,Color=Blue
#24.60
101,T=120.027440|30.044050|3155.2|-0.7|7.6|28.3,Name=F-16,Color=Red
201,T=120.030701|30.039686|2906.2|0.0|-3.0|34.0,Name=F-16,Color=Blue
#24.80
101,T=120.027756|30.044559|3165.4|-0.9|6.8|28.4,Name=F-16,Color=Red
201,T=120.030972|30.040035|2900.5|-0.4|-2.0|33.9,Name=F-16,Color=Blue
#25.00
101,T=120.028073|30.045070|3174.9|0.4|6.1|28.4,Name=F-16,Color=Red
201,T=120.031243|30.040385|2895.5|-0.4|-1.1|34.0,Name=F-16,Color=Blue
#25.20
101,T=120.028390|30.045581|3183.5|0.4|5.4|28.3,Name=F-16,Color=Red
201,T=120.031515|30.040736|2891.3|0.1|-0.1|34.0,Name=F-16,Color=Blue
#25.40
101,T=120.028709|30.046094|3191.4|-0.7|4.7|28.3,Name=F-16,Color=Red
201,T=120.031788|30.041089|2887.9|0.2|0.9|34.0,Name=F-16,Color=Blue
#25.60
101,T=120.029028|30.046608|3198.6|-0.2|4.0|28.4,Name=F-16,Color=Red
201,T=120.032062|30.041443|2885.4|-0.2|1.8|33.9,Name=F-16,Color=Blue
#25.80
101,T=120.029347|30.047122|3204.9|0.9|3.3|28.3,Name=F-16,Color=Red
201,T=120.032337|30.041797|2883.7|-0.5|2.8|33.9,Name=F-16,Color=Blue
#26.00
101,T=120.029667|30.047638|3210.4|0.0|2.6|28.3,Name=F-16,Color=Red
201,T=120.032612|30.042152|2882.8|-0.2|3.8|34.0,Name=F-16,Color=Blue
#26.20
101,T=120.029987|30.048154|3215.2|-0.9|1.9|28.3,Name=F-16,Color=Red
201,T=120.032888|30.042508|2882.7|0.2|4.8|34.0,Name=F-16,Color=Blue
#26.40
101,T=120.030308|30.048671|3219.2|0.1|1.2|28.3,Name=F-16,Color=Red
201,T=120.033163|30.042864|2883.4|0.1|5.8|34.0,Name=F-16,Color=Blue
#26.60
101,T=120.030629|30.049189|3222.4|1.1|0.5|28.3,Name=F-16,Color=Red
201,T=120.033439|30.043220|2884.9|-0.4|6.8|33.9,Name=F-16,Color=Blue
#26.80
101,T=120.030951|30.049707|3224.8|0.2|-0.2|28.2,Name=F-16,Color=Red
201,T=120.033715|30.043576|2887.3|-0.4|7.7|33.9,Name=F-16,Color=Blue
#27.00
101,T=120.031273|30.050226|3226.4|-0.7|-0.9|28.3,Name=F-16,Color=Red
201,T=120.033991|30.043933|2890.4|0.2|8.7|34.0,Name=F-16,Color=Blue
#27.20
101,T=120.031595|30.050746|3227.3|0.2|-1.5|28.3,Name=F-16,Color=Red
201,T=120.034267|30.044289|2894.4|0.3|9.7|34.0,Name=F-16,Color=Blue
#27.40
101,T=120.031918|30.051266|3227.3|1.1|-2.2|28.3,Name=F-16,Color=Red
201,T=120.034542|30.044644|2899.3|-0.2|10.7|33.9,Name=F-16,Color=Blue
#27.60
101,T=120.032241|30.051787|3226.6|0.2|-2.9|28.2,Name=F-16,Color=Red
201,T=120.034817|30.044999|2905.1|-0.4|11.7|33.9,Name=F-16,Color=Blue
#27.80
101,T=120.032564|30.052308|3225.1|-0.7|-3.6|28.3,Name=F-16,Color=Red
201,T=120.035091|30.045353|2911.7|-0.1|12.7|34.0,Name=F-16,Color=Blue
#28.00
101,T=120.032887|30.052829|3222.8|0.3|-4.3|28.3,Name=F-16,Color=Red
201,T=120.035364|30.045706|2919.0|0.3|13.7|34.0,Name=F-16,Color=Blue
#28.20
101,T=120.033210|30.053351|3219.7|1.2|-4.9|28.2,Name=F-16,Color=Red
201,T=120.035637|30.046058|2927.2|-0.0|14.7|33.9,Name=F-16,Color=Blue
#28.40
101,T=120.033533|30.053873|3215.9|0.3|-5.6|28.2,Name=F-16,Color=Red
201,T=120.035908|30.046409|2936.1|-0.5|15.7|33.9,Name=F-16,Color=Blue
#28.60
101,T=120.033857|30.054395|3211.2|-0.7|-6.3|28.2,Name=F-16,Color=Red
201,T=120.036179|30.046758|2946.0|-0.3|16.7|34.0,Name=F-16,Color=Blue
#28.80
101,T=120.034180|30.054917|3205.8|0.4|-7.0|28.3,Name=F-16,Color=Red
201,T=120.036448|30.047106|2956.6|0.2|17.6|34.0,Name=F-16,Color=Blue
#29.00
101,T=120.034503|30.055439|3199.6|1.3|-7.7|28.2,Name=F-16,Color=Red
201,T=120.036716|30.047452|2968.0|0.1|18.3|34.0,Name=F-16,Color=Blue
#29.20
101,T=120.034826|30.055961|3192.6|0.3|-8.3|28.2,Name=F-16,Color=Red
201,T=120.036982|30.047796|2980.2|-0.4|18.5|33.9,Name=F-16,Color=Blue
#29.40
101,T=120.035149|30.056483|3184.9|-0.7|-9.0|28.2,Name=F-16,Color=Red
201,T=120.037247|30.048138|2992.9|-0.3|18.3|33.9,Name=F-16,Color=Blue
#29.60
101,T=120.035472|30.057005|3176.5|0.2|-9.6|28.3,Name=F-16,Color=Red
201,T=120.037511|30.048479|3006.2|0.2|17.7|34.0,Name=F-16,Color=Blue
#29.80
101,T=120.035795|30.057526|3167.3|1.2|-10.3|28.2,Name=F-16,Color=Red
201,T=120.037774|30.048820|3019.6|0.2|16.7|34.0,Name=F-16,Color=Blue
#30.00
101,T=120.036117|30.058047|3157.4|0.3|-10.9|28.1,Name=F-16,Color=Red
201,T=120.038038|30.049160|3033.1|-0.4|15.3|33.9,Name=F-16,Color=Blue
#30.20
101,T=120.036439|30.058568|3146.7|-0.8|-11.6|28.2,Name=F-16,Color=Red
201,T=120.038301|30.049500|3046.2|-0.5|14.0|33.9,Name=F-16,Color=Blue
#30.40
101,T=120.036760|30.059088|3135.3|0.3|-12.2|28.3,Name=F-16,Color=Red
201,T=120.038565|30.049841|3058.9|0.0|12.7|34.0,Name=F-16,Color=Blue
#30.60
101,T=120.037081|30.059607|3123.1|1.2|-12.9|28.2,Name=F-16,Color=Red
201,T=120.038830|30.050183|3070.9|0.2|11.5|34.0,Name=F-16,Color=Blue
#30.80
101,T=120.037402|30.060126|3110.2|0.3|-13.3|28.1,Name=F-16,Color=Red
201,T=120.039095|30.050526|3082.3|-0.2|10.3|33.9,Name=F-16,Color=Blue
#31.00
101,T=120.037723|30.060644|3096.7|-0.8|-13.0|28.2,Name=F-16,Color=Red
201,T=120.039361|30.050869|3093.0|-0.5|9.1|33.9,Name=F-16,Color=Blue
#31.20
101,T=120.038043|30.061163|3082.9|0.0|-12.1|28.3,Name=F-16,Color=Red
201,T=120.039628|30.051214|3102.8|-0.4|7.9|34.0,Name=F-16,Color=Blue
#31.40
101,T=120.038365|30.061683|3069.4|1.1|-10.7|28.2,Name=F-16,Color=Red
201,T=120.039896|30.051560|3111.8|0.1|6.7|34.0,Name=F-16,Color=Blue
#31.60
101,T=120.038687|30.062205|3056.4|0.1|-9.6|28.1,Name=F-16,Color=Red
201,T=120.040165|30.051907|3119.9|0.1|5.6|34.0,Name=F-16,Color=Blue
#31.80
101,T=120.039010|30.062728|3044.2|-0.8|-8.7|28.2,Name=F-16,Color=Red
201,T=120.040434|30.052255|3127.1|-0.4|4.4|34.0,Name=F-16,Color=Blue
#32.00
101,T=120.039335|30.063253|3032.9|0.4|-7.8|28.3,Name=F-16,Color=Red
201,T=120.040704|30.052603|3133.5|-0.5|3.3|34.0,Name=F-16,Color=Blue
#32.20
101,T=120.039660|30.063779|3022.6|1.1|-6.9|28.2,Name=F-16,Color=Red
201,T=120.040975|30.052952|3139.0|-0.2|2.1|34.0,Name=F-16,Color=Blue
#32.40
101,T=120.039986|30.064307|3013.3|0.0|-6.0|28.2,Name=F-16,Color=Red
201,T=120.041245|30.053302|3143.7|0.1|1.0|34.0,Name=F-16,Color=Blue
#32.60
101,T=120.040313|30.064835|3005.1|-0.9|-5.1|28.2,Name=F-16,Color=Red
201,T=120.041517|30.053652|3147.4|-0.0|-0.2|34.0,Name=F-16,Color=Blue
#32.80
101,T=120.040640|30.065364|2997.9|0.2|-4.2|28.3,Name=F-16,Color=Red
201,T=120.041788|30.054002|3150.3|-0.5|-1.3|34.0,Name=F-16,Color=Blue
#33.00
101,T=120.040967|30.065894|2991.7|1.0|-3.4|28.2,Name=F-16,Color=Red
201,T=120.042060|30.054353|3152.3|-0.6|-2.4|34.0,Name=F-16,Color=Blue
#33.20
101,T=120.041295|30.066425|2986.5|-0.0|-2.5|28.2,Name=F-16,Color=Red
201,T=120.042333|30.054704|3153.3|-0.3|-3.6|34.1,Name=F-16,Color=Blue
#33.40
101,T=120.041623|30.066955|2982.4|-1.0|-1.6|28.2,Name=F-16,Color=Red
201,T=120.042605|30.055055|3153.4|0.1|-4.7|34.1,Name=F-16,Color=Blue
#33.60
101,T=120.041951|30.067486|2979.3|0.2|-0.7|28.3,Name=F-16,Color=Red
201,T=120.042878|30.055407|3152.6|-0.1|-5.8|34.0,Name=F-16,Color=Blue
#33.80
101,T=120.042279|30.068017|2977.2|1.0|0.2|28.2,Name=F-16,Color=Red
201,T=120.043150|30.055758|3150.9|-0.6|-7.0|34.0,Name=F-16,Color=Blue
#34.00
101,T=120.042607|30.068547|2976.2|-0.1|1.0|28.2,Name=F-16,Color=Red
201,T=120.043423|30.056109|3148.3|-0.7|-8.1|34.0,Name=F-16,Color=Blue
#34.20
101,T=120.042935|30.069078|2976.2|-0.9|1.9|28.2,Name=F-16,Color=Red
201,T=120.043695|30.056460|3144.7|-0.4|-9.2|34.1,Name=F-16,Color=Blue
#34.40
101,T=120.043263|30.069608|2977.2|0.3|2.8|28.3,Name=F-16,Color=Red
201,T=120.043968|30.056811|3140.2|-0.0|-10.4|34.1,Name=F-16,Color=Blue
#34.60
101,T=120.043590|30.070137|2979.3|0.9|3.7|28.2,Name=F-16,Color=Red
201,T=120.044240|30.057162|3134.8|-0.2|-11.5|34.1,Name=F-16,Color=Blue
#34.80
101,T=120.043916|30.070665|2982.4|-0.4|4.6|28.2,Name=F-16,Color=Red
201,T=120.044512|30.057512|3128.4|-0.7|-12.6|34.0,Name=F-16,Color=Blue
#35.00
101,T=120.044242|30.071192|2986.6|-0.8|5.5|28.2,Name=F-16,Color=Red
201,T=120.044784|30.057862|3121.1|-0.8|-13.8|34.1,Name=F-16,Color=Blue
#35.20
101,T=120.044567|30.071718|2991.7|0.5|6.3|28.3,Name=F-16,Color=Red
201,T=120.045055|30.058211|3112.9|-0.5|-14.9|34.1,Name=F-16,Color=Blue
#35.40
101,T=120.044892|30.072243|2997.8|0.8|7.2|28.2,Name=F-16,Color=Red
201,T=120.045326|30.058559|3103.7|-0.1|-16.0|34.2,Name=F-16,Color=Blue
#35.60
101,T=120.045215|30.072767|3005.0|-0.4|8.1|28.2,Name=F-16,Color=Red
201,T=120.045596|30.058907|3093.6|-0.3|-17.2|34.1,Name=F-16,Color=Blue
#35.80
101,T=120.045538|30.073289|3013.1|-0.7|8.9|28.2,Name=F-16,Color=Red
201,T=120.045866|30.059254|3082.6|-0.8|-18.3|34.1,Name=F-16,Color=Blue
#36.00
101,T=120.045859|30.073809|3022.1|0.6|9.8|28.3,Name=F-16,Color=Red
201,T=120.046135|30.059600|3070.6|-0.9|-19.4|34.1,Name=F-16,Color=Blue
#36.20
101,T=120.046180|30.074328|3032.2|0.8|10.5|28.2,Name=F-16,Color=Red
201,T=120.046404|30.059945|3057.7|-0.6|-20.6|34.2,Name=F-16,Color=Blue
#36.40
101,T=120.046500|30.074845|3043.1|-0.5|10.5|28.2,Name=F-16,Color=Red
201,T=120.046671|30.060288|3043.8|-0.3|-21.6|34.2,Name=F-16,Color=Blue
#36.60
101,T=120.046819|30.075361|3054.6|-0.3|9.8|28.3,Name=F-16,Color=Red
201,T=120.046938|30.060631|3029.1|-0.4|-22.3|34.2,Name=F-16,Color=Blue
#36.80
101,T=120.047137|30.075877|3066.1|0.7|8.8|28.2,Name=F-16,Color=Red
201,T=120.047204|30.060972|3013.5|-0.9|-22.4|34.1,Name=F-16,Color=Blue
#37.00
101,T=120.047456|30.076392|3077.4|-0.2|7.9|28.2,Name=F-16,Color=Red
201,T=120.047470|30.061313|2997.3|-1.0|-21.9|34.1,Name=F-16,Color=Blue
#37.20
101,T=120.047775|30.076908|3088.0|-0.8|7.1|28.2,Name=F-16,Color=Red
201,T=120.047736|30.061655|2980.8|-0.6|-20.8|34.2,Name=F-16,Color=Blue
#37.40
101,T=120.048094|30.077425|3098.0|0.3|6.5|28.3,Name=F-16,Color=Red
201,T=120.048003|30.061998|2964.1|-0.2|-19.3|34.2,Name=F-16,Color=Blue
#37.60
101,T=120.048414|30.077942|3107.3|1.1|5.8|28.2,Name=F-16,Color=Red
201,T=120.048272|30.062342|2947.7|-0.3|-17.9|34.1,Name=F-16,Color=Blue
#37.80
101,T=120.048734|30.078460|3115.8|-0.2|5.1|28.2,Name=F-16,Color=Red
201,T=120.048542|30.062690|2931.6|-0.8|-16.6|34.0,Name=F-16,Color=Blue
#38.00
101,T=120.049054|30.078978|3123.6|-1.0|4.5|28.2,Name=F-16,Color=Red
201,T=120.048815|30.063039|2916.0|-0.9|-15.4|34.1,Name=F-16,Color=Blue
#38.20
101,T=120.049375|30.079497|3130.6|0.3|3.8|28.3,Name=F-16,Color=Red
201,T=120.049089|30.063392|2901.1|-0.4|-14.2|34.1,Name=F-16,Color=Blue
#38.40
101,T=120.049695|30.080016|3137.0|1.1|3.2|28.2,Name=F-16,Color=Red
201,T=120.049366|30.063747|2886.9|-0.0|-13.0|34.1,Name=F-16,Color=Blue
#38.60
101,T=120.050017|30.080535|3142.6|-0.2|2.5|28.2,Name=F-16,Color=Red
201,T=120.049644|30.064105|2873.5|-0.1|-11.9|34.1,Name=F-16,Color=Blue
#38.80
101,T=120.050338|30.081055|3147.4|-1.0|1.9|28.2,Name=F-16,Color=Red
201,T=120.049925|30.064466|2860.9|-0.6|-10.8|34.0,Name=F-16,Color=Blue
#39.00
101,T=120.050659|30.081575|3151.6|0.2|1.3|28.3,Name=F-16,Color=Red
201,T=120.050207|30.064829|2849.1|-0.7|-9.7|34.0,Name=F-16,Color=Blue
#39.20
101,T=120.050981|30.082096|3155.1|1.1|0.6|28.2,Name=F-16,Color=Red
201,T=120.050491|30.065194|2838.2|-0.3|-8.6|34.1,Name=F-16,Color=Blue
#39.40
101,T=120.051303|30.082616|3157.7|0.0|-0.0|28.2,Name=F-16,Color=Red
201,T=120.050777|30.065562|2828.2|0.1|-7.5|34.1,Name=F-16,Color=Blue
#39.60
101,T=120.051624|30.083137|3159.7|-1.0|-0.7|28.2,Name=F-16,Color=Red
201,T=120.051064|30.065932|2819.1|-0.0|-6.4|34.0,Name=F-16,Color=Blue
#39.80
101,T=120.051947|30.083659|3161.0|-0.1|-1.3|28.3,Name=F-16,Color=Red
201,T=120.051352|30.066303|2811.0|-0.6|-5.3|34.0,Name=F-16,Color=Blue
#40.00
101,T=120.052269|30.084180|3161.5|1.0|-1.9|28.2,Name=F-16,Color=Red
201,T=120.051642|30.066676|2803.7|-0.7|-4.2|34.0,Name=F-16,Color=Blue
#40.20
101,T=120.052591|30.084702|3161.2|0.1|-2.6|28.2,Name=F-16,Color=Red
201,T=120.051933|30.067051|2797.4|-0.1|-3.1|34.1,Name=F-16,Color=Blue
#40.40
101,T=120.052913|30.085223|3160.3|-0.9|-3.2|28.2,Name=F-16,Color=Red
201,T=120.052225|30.067426|2792.1|0.2|-2.0|34.0,Name=F-16,Color=Blue
#40.60
101,T=120.053236|30.085745|3158.6|-0.0|-3.8|28.3,Name=F-16,Color=Red
201,T=120.052517|30.067803|2787.7|-0.3|-0.9|34.0,Name=F-16,Color=Blue
#40.80
101,T=120.053558|30.086267|3156.2|1.0|-4.5|28.2,Name=F-16,Color=Red
201,T=120.052810|30.068181|2784.2|-0.6|0.2|33.9,Name=F-16,Color=Blue
#41.00
101,T=120.053881|30.086789|3153.1|0.1|-5.1|28.2,Name=F-16,Color=Red
201,T=120.053104|30.068559|2781.6|-0.3|1.3|34.0,Name=F-16,Color=Blue
#41.20
101,T=120.054203|30.087310|3149.2|-1.0|-5.8|28.2,Name=F-16,Color=Red
201,T=120.053398|30.068939|2779.9|0.2|2.4|34.1,Name=F-16,Color=Blue
#41.40
101,T=120.054525|30.087832|3144.6|-0.1|-6.4|28.3,Name=F-16,Color=Red
201,T=120.053693|30.069318|2779.2|0.0|3.5|34.0,Name=F-16,Color=Blue
#41.60
101,T=120.054847|30.088353|3139.3|0.9|-7.0|28.2,Name=F-16,Color=Red
201,T=120.053987|30.069698|2779.3|-0.5|4.5|33.9,Name=F-16,Color=Blue
#41.80
101,T=120.055170|30.088875|3133.2|0.1|-7.7|28.2,Name=F-16,Color=Red
201,T=120.054282|30.070078|2780.4|-0.4|5.6|34.0,Name=F-16,Color=Blue
#42.00
101,T=120.055492|30.089396|3126.4|-1.0|-8.3|28.2,Name=F-16,Color=Red
201,T=120.054577|30.070458|2782.4|0.2|6.7|34.0,Name=F-16,Color=Blue
#42.20
101,T=120.055813|30.089917|3118.8|-0.1|-8.9|28.3,Name=F-16,Color=Red
201,T=120.054871|30.070838|2785.5|0.1|7.7|34.0,Name=F-16,Color=Blue
#42.40
101,T=120.056135|30.090437|3110.6|0.9|-9.6|28.2,Name=F-16,Color=Red
201,T=120.055165|30.071217|2789.4|-0.5|8.8|33.9,Name=F-16,Color=Blue
#42.60
101,T=120.056456|30.090957|3101.5|0.1|-10.2|28.2,Name=F-16,Color=Red
201,T=120.055458|30.071595|2794.3|-0.4|9.9|34.0,Name=F-16,Color=Blue
#42.80
101,T=120.056777|30.091477|3091.8|-0.9|-10.9|28.2,Name=F-16,Color=Red
201,T=120.055751|30.071973|2800.1|0.2|11.0|34.0,Name=F-16,Color=Blue
#43.00
101,T=120.057098|30.091996|3081.3|0.1|-11.5|28.3,Name=F-16,Color=Red
201,T=120.056043|30.072350|2806.9|0.2|12.0|34.0,Name=F-16,Color=Blue
#43.20
101,T=120.057419|30.092514|3070.1|1.1|-12.1|28.2,Name=F-16,Color=Red
201,T=120.056334|30.072725|2814.6|-0.4|13.1|33.9,Name=F-16,Color=Blue
#43.40
101,T=120.057739|30.093032|3058.2|0.2|-12.8|28.2,Name=F-16,Color=Red
201,T=120.056624|30.073099|2823.2|-0.5|14.2|34.0,Name=F-16,Color=Blue
#43.60
101,T=120.058058|30.093550|3045.5|-0.9|-13.4|28.2,Name=F-16,Color=Red
201,T=120.056912|30.073471|2832.9|0.2|15.2|34.0,Name=F-16,Color=Blue
#43.80
101,T=120.058377|30.094066|3032.1|-0.1|-14.0|28.3,Name=F-16,Color=Red
201,T=120.057199|30.073842|2843.4|0.2|16.3|34.0,Name=F-16,Color=Blue
#44.00
101,T=120.058696|30.094582|3018.0|0.9|-14.6|28.2,Name=F-16,Color=Red
201,T=120.057484|30.074210|2854.8|-0.4|17.4|33.9,Name=F-16,Color=Blue
#44.20
101,T=120.059014|30.095097|3003.1|0.0|-15.3|28.2,Name=F-16,Color=Red
201,T=120.057768|30.074576|2867.1|-0.4|18.5|33.9,Name=F-16,Color=Blue
#44.40
101,T=120.059332|30.095611|2987.5|-1.0|-15.9|28.2,Name=F-16,Color=Red
201,T=120.058050|30.074940|2880.4|0.2|19.5|34.0,Name=F-16,Color=Blue
#44.60
101,T=120.059649|30.096124|2971.2|0.1|-16.5|28.3,Name=F-16,Color=Red
201,T=120.058330|30.075301|2894.5|0.2|20.6|34.0,Name=F-16,Color=Blue
#44.80
101,T=120.059965|30.096636|2954.2|1.1|-17.1|28.2,Name=F-16,Color=Red
201,T=120.058608|30.075660|2909.5|-0.4|21.7|33.9,Name=F-16,Color=Blue
#45.00
101,T=120.060281|30.097147|2936.5|0.2|-17.2|28.2,Name=F-16,Color=Red
201,T=120.058883|30.076016|2925.3|-0.3|22.7|33.9,Name=F-16,Color=Blue
#45.20
101,T=120.060597|30.097658|2918.4|-0.9|-16.2|28.2,Name=F-16,Color=Red
201,T=120.059156|30.076369|2942.1|0.2|23.8|34.0,Name=F-16,Color=Blue
#45.40
101,T=120.060914|30.098170|2900.5|-0.0|-14.7|28.3,Name=F-16,Color=Red
201,T=120.059427|30.076718|2959.7|0.1|24.7|34.0,Name=F-16,Color=Blue
#45.60
101,T=120.061231|30.098684|2883.2|1.1|-13.6|28.2,Name=F-16,Color=Red
201,T=120.059695|30.077064|2978.1|-0.4|24.9|33.9,Name=F-16,Color=Blue
#45.80
101,T=120.061551|30.099201|2866.7|0.1|-12.5|28.2,Name=F-16,Color=Red
201,T=120.059961|30.077407|2997.1|-0.3|24.5|34.0,Name=F-16,Color=Blue
#46.00
101,T=120.061871|30.099719|2851.1|-0.9|-11.6|28.3,Name=F-16,Color=Red
201,T=120.060226|30.077749|3016.3|0.2|23.5|34.0,Name=F-16,Color=Blue
#46.20
101,T=120.062193|30.100239|2836.4|0.4|-10.7|28.3,Name=F-16,Color=Red
201,T=120.060490|30.078091|3035.5|0.1|22.1|34.0,Name=F-16,Color=Blue
#46.40
101,T=120.062516|30.100761|2822.9|1.1|-9.8|28.2,Name=F-16,Color=Red
201,T=120.060755|30.078433|3054.4|-0.5|20.7|33.9,Name=F-16,Color=Blue
#46.60
101,T=120.062840|30.101285|2810.3|-0.1|-8.9|28.2,Name=F-16,Color=Red
201,T=120.061021|30.078776|3072.8|-0.3|19.4|34.0,Name=F-16,Color=Blue
#46.80
101,T=120.063164|30.101810|2798.8|-1.0|-8.0|28.3,Name=F-16,Color=Red
201,T=120.061287|30.079120|3090.6|0.2|18.1|34.0,Name=F-16,Color=Blue
#47.00
101,T=120.063490|30.102336|2788.5|0.2|-7.1|28.3,Name=F-16,Color=Red
201,T=120.061555|30.079466|3107.8|0.1|16.9|34.0,Name=F-16,Color=Blue
#47.20
101,T=120.063816|30.102864|2779.1|1.0|-6.1|28.3,Name=F-16,Color=Red
201,T=120.061823|30.079812|3124.1|-0.5|15.7|33.9,Name=F-16,Color=Blue
#47.40
101,T=120.064143|30.103392|2770.8|-0.1|-5.2|28.2,Name=F-16,Color=Red
201,T=120.062093|30.080161|3139.6|-0.4|14.5|34.0,Name=F-16,Color=Blue
#47.60
101,T=120.064470|30.103921|2763.6|-1.1|-4.3|28.3,Name=F-16,Color=Red
201,T=120.062364|30.080511|3154.2|0.1|13.3|34.0,Name=F-16,Color=Blue
#47.80
101,T=120.064798|30.104450|2757.5|0.2|-3.4|28.3,Name=F-16,Color=Red
201,T=120.062637|30.080862|3167.9|0.2|12.1|34.0,Name=F-16,Color=Blue
#48.00
101,T=120.065125|30.104979|2752.4|1.0|-2.5|28.3,Name=F-16,Color=Red
201,T=120.062910|30.081215|3180.8|-0.3|11.0|34.0,Name=F-16,Color=Blue
#48.20
101,T=120.065453|30.105509|2748.4|-0.2|-1.6|28.2,Name=F-16,Color=Red
201,T=120.063184|30.081569|3192.7|-0.6|9.8|34.0,Name=F-16,Color=Blue
#48.40
101,T=120.065781|30.106039|2745.4|-1.0|-0.7|28.3,Name=F-16,Color=Red
201,T=120.063460|30.081925|3203.7|-0.2|8.6|34.0,Name=F-16,Color=Blue
#48.60
101,T=120.066109|30.106569|2743.5|0.2|0.2|28.3,Name=F-16,Color=Red
201,T=120.063737|30.082281|3213.7|0.2|7.5|34.1,Name=F-16,Color=Blue
#48.80
101,T=120.066436|30.107098|2742.6|1.0|1.1|28.3,Name=F-16,Color=Red
201,T=120.064014|30.082639|3222.6|0.0|6.3|34.0,Name=F-16,Color=Blue
#49.00
101,T=120.066764|30.107627|2742.8|-0.3|2.0|28.2,Name=F-16,Color=Red
201,T=120.064293|30.082999|3230.6|-0.5|5.1|34.0,Name=F-16,Color=Blue
#49.20
101,T=120.067091|30.108155|2743.9|-0.8|2.9|28.3,Name=F-16,Color=Red
201,T=120.064572|30.083359|3237.7|-0.7|4.0|34.0,Name=F-16,Color=Blue
#49.40
101,T=120.067417|30.108683|2746.0|0.4|3.8|28.3,Name=F-16,Color=Red
201,T=120.064852|30.083720|3243.7|-0.3|2.8|34.1,Name=F-16,Color=Blue
#49.60
101,T=120.067744|30.109210|2749.1|0.9|4.6|28.3,Name=F-16,Color=Red
201,T=120.065134|30.084082|3248.7|0.1|1.6|34.1,Name=F-16,Color=Blue
#49.80
101,T=120.068069|30.109736|2753.3|-0.4|5.5|28.2,Name=F-16,Color=Red
201,T=120.065415|30.084445|3252.7|-0.1|0.5|34.0,Name=F-16,Color=Blue
#50.00
101,T=120.068394|30.110261|2758.4|-0.8|6.4|28.3,Name=F-16,Color=Red
201,T=120.065698|30.084809|3255.8|-0.6|-0.7|34.0,Name=F-16,Color=Blue
#50.20
101,T=120.068718|30.110785|2764.5|0.6|7.2|28.3,Name=F-16,Color=Red
201,T=120.065980|30.085173|3257.8|-0.7|-1.9|34.0,Name=F-16,Color=Blue
#50.40
101,T=120.069042|30.111307|2771.6|0.8|8.1|28.3,Name=F-16,Color=Red
201,T=120.066264|30.085538|3258.8|-0.4|-3.1|34.1,Name=F-16,Color=Blue
#50.60
101,T=120.069364|30.111828|2779.8|-0.5|9.0|28.2,Name=F-16,Color=Red
201,T=120.066547|30.085903|3258.9|-0.0|-4.2|34.1,Name=F-16,Color=Blue
#50.80
101,T=120.069686|30.112347|2788.9|-0.5|9.9|28.3,Name=F-16,Color=Red
201,T=120.066831|30.086269|3257.9|-0.2|-5.4|34.1,Name=F-16,Color=Blue
#51.00
101,T=120.070006|30.112864|2799.1|0.6|10.8|28.3,Name=F-16,Color=Red
201,T=120.067116|30.086635|3256.0|-0.7|-6.6|34.0,Name=F-16,Color=Blue
#51.20
101,T=120.070324|30.113378|2810.4|-0.3|11.7|28.2,Name=F-16,Color=Red
201,T=120.067400|30.087001|3253.0|-0.8|-7.7|34.1,Name=F-16,Color=Blue
#51.40
101,T=120.070642|30.113891|2822.6|-0.8|12.6|28.3,Name=F-16,Color=Red
201,T=120.067685|30.087366|3249.0|-0.5|-8.9|34.1,Name=F-16,Color=Blue
#51.60
101,T=120.070958|30.114401|2835.8|0.5|13.5|28.3,Name=F-16,Color=Red
201,T=120.067969|30.087732|3244.0|-0.1|-10.1|34.2,Name=F-16,Color=Blue
#51.80
101,T=120.071272|30.114909|2850.0|0.7|14.4|28.3,Name=F-16,Color=Red
201,T=120.068254|30.088098|3238.1|-0.3|-11.3|34.1,Name=F-16,Color=Blue
#52.00
101,T=120.071585|30.115414|2865.2|-0.5|15.3|28.2,Name=F-16,Color=Red
201,T=120.068538|30.088463|3231.0|-0.8|-12.4|34.1,Name=F-16,Color=Blue
#52.20
101,T=120.071896|30.115916|2881.4|-0.4|16.2|28.3,Name=F-16,Color=Red
201,T=120.068822|30.088828|3223.0|-1.0|-13.6|34.1,Name=F-16,Color=Blue
#52.40
101,T=120.072206|30.116416|2898.5|0.7|17.1|28.3,Name=F-16,Color=Red
201,T=120.069106|30.089193|3214.0|-0.6|-14.8|34.2,Name=F-16,Color=Blue
#52.60
101,T=120.072514|30.116913|2916.4|-0.3|18.0|28.2,Name=F-16,Color=Red
201,T=120.069390|30.089557|3203.9|-0.3|-16.0|34.2,Name=F-16,Color=Blue
#52.80
101,T=120.072820|30.117408|2935.3|-0.7|18.9|28.3,Name=F-16,Color=Red
201,T=120.069673|30.089920|3192.8|-0.4|-17.1|34.2,Name=F-16,Color=Blue
#53.00
101,T=120.073124|30.117900|2955.0|0.7|19.7|28.4,Name=F-16,Color=Red
201,T=120.069955|30.090282|3180.7|-1.0|-18.3|34.1,Name=F-16,Color=Blue
#53.20
101,T=120.073428|30.118389|2975.5|0.9|20.5|28.3,Name=F-16,Color=Red
201,T=120.070237|30.090643|3167.6|-1.2|-19.5|34.2,Name=F-16,Color=Blue
#53.40
101,T=120.073729|30.118876|2996.8|-0.5|21.3|28.3,Name=F-16,Color=Red
201,T=120.070518|30.091004|3153.4|-0.8|-20.7|34.3,Name=F-16,Color=Blue
#53.60
101,T=120.074029|30.119359|3019.0|-0.0|22.1|28.4,Name=F-16,Color=Red
201,T=120.070799|30.091363|3138.3|-0.4|-21.8|34.3,Name=F-16,Color=Blue
#53.80
101,T=120.074326|30.119840|3042.1|0.5|22.9|28.3,Name=F-16,Color=Red
201,T=120.071078|30.091721|3122.0|-0.6|-23.0|34.3,Name=F-16,Color=Blue
#54.00
101,T=120.074622|30.120316|3066.0|-0.7|23.8|28.2,Name=F-16,Color=Red
201,T=120.071357|30.092077|3104.8|-1.2|-24.2|34.2,Name=F-16,Color=Blue
#54.20
101,T=120.074915|30.120790|3090.7|-0.8|23.4|28.3,Name=F-16,Color=Red
201,T=120.071634|30.092432|3086.5|-1.4|-25.4|34.3,Name=F-16,Color=Blue
#54.40
101,T=120.075207|30.121262|3115.8|0.6|22.1|28.4,Name=F-16,Color=Red
201,T=120.071911|30.092785|3067.1|-1.0|-26.6|34.4,Name=F-16,Color=Blue
#54.60
101,T=120.075500|30.121734|3140.8|0.1|21.1|28.2,Name=F-16,Color=Red
201,T=120.072186|30.093136|3046.8|-0.7|-27.6|34.4,Name=F-16,Color=Blue
#54.80
101,T=120.075793|30.122207|3165.3|-0.5|20.2|28.3,Name=F-16,Color=Red
201,T=120.072460|30.093486|3025.4|-0.8|-28.1|34.3,Name=F-16,Color=Blue
#55.00
101,T=120.076086|30.122681|3189.1|0.7|19.5|28.3,Name=F-16,Color=Red
201,T=120.072733|30.093834|3003.3|-1.4|-27.7|34.3,Name=F-16,Color=Blue
#55.20
101,T=120.076381|30.123157|3212.3|0.8|18.7|28.3,Name=F-16,Color=Red
201,T=120.073006|30.094182|2980.6|-1.5|-26.4|34.3,Name=F-16,Color=Blue
#55.40
101,T=120.076677|30.123634|3234.9|-0.5|18.1|28.2,Name=F-16,Color=Red
201,T=120.073280|30.094532|2957.8|-0.9|-24.9|34.3,Name=F-16,Color=Blue
#55.60
101,T=120.076973|30.124113|3256.8|-0.6|17.4|28.3,Name=F-16,Color=Red
201,T=120.073557|30.094885|2935.1|-0.5|-23.5|34.3,Name=F-16,Color=Blue
#55.80
101,T=120.077270|30.124592|3278.0|0.5|16.7|28.3,Name=F-16,Color=Red
201,T=120.073835|30.095240|2912.7|-0.6|-22.3|34.2,Name=F-16,Color=Blue
#56.00
101,T=120.077567|30.125072|3298.5|-0.0|16.1|28.2,Name=F-16,Color=Red
201,T=120.074116|30.095599|2890.9|-1.2|-21.0|34.1,Name=F-16,Color=Blue
#56.20
101,T=120.077866|30.125554|3318.4|-0.6|15.4|28.3,Name=F-16,Color=Red
201,T=120.074400|30.095962|2869.7|-1.0|-19.9|34.2,Name=F-16,Color=Blue
#56.40
101,T=120.078165|30.126038|3337.5|0.4|14.8|28.3,Name=F-16,Color=Red
201,T=120.074687|30.096329|2849.3|-0.4|-18.8|34.3,Name=F-16,Color=Blue
#56.60
101,T=120.078465|30.126522|3355.9|0.9|14.1|28.3,Name=F-16,Color=Red
201,T=120.074977|30.096700|2829.8|-0.3|-17.6|34.2,Name=F-16,Color=Blue
#56.80
101,T=120.078766|30.127007|3373.6|-0.2|13.5|28.2,Name=F-16,Color=Red
201,T=120.075269|30.097074|2811.1|-0.9|-16.6|34.1,Name=F-16,Color=Blue
#57.00
101,T=120.079067|30.127494|3390.5|-0.8|12.8|28.3,Name=F-16,Color=Red
201,T=120.075564|30.097452|2793.3|-1.0|-15.5|34.1,Name=F-16,Color=Blue
#57.20
101,T=120.079370|30.127982|3406.8|0.2|12.2|28.3,Name=F-16,Color=Red
201,T=120.075862|30.097834|2776.5|-0.3|-14.4|34.2,Name=F-16,Color=Blue
#57.40
101,T=120.079673|30.128472|3422.3|0.9|11.5|28.3,Name=F-16,Color=Red
201,T=120.076162|30.098218|2760.6|-0.0|-13.3|34.1,Name=F-16,Color=Blue
#57.60
101,T=120.079977|30.128962|3437.1|-0.1|10.8|28.2,Name=F-16,Color=Red
201,T=120.076464|30.098606|2745.6|-0.6|-12.3|34.0,Name=F-16,Color=Blue
#57.80
101,T=120.080281|30.129454|3451.1|-0.9|10.1|28.3,Name=F-16,Color=Red
201,T=120.076769|30.098996|2731.5|-0.9|-11.2|34.1,Name=F-16,Color=Blue
#58.00
101,T=120.080586|30.129947|3464.4|0.0|9.5|28.3,Name=F-16,Color=Red
201,T=120.077075|30.099390|2718.3|-0.3|-10.2|34.2,Name=F-16,Color=Blue
#58.20
101,T=120.080893|30.130441|3476.9|0.9|8.8|28.3,Name=F-16,Color=Red
201,T=120.077383|30.099785|2706.0|0.1|-9.1|34.1,Name=F-16,Color=Blue
#58.40
101,T=120.081200|30.130936|3488.7|0.1|8.1|28.2,Name=F-16,Color=Red
201,T=120.077693|30.100183|2694.7|-0.5|-8.1|34.0,Name=F-16,Color=Blue
#58.60
101,T=120.081507|30.131433|3499.7|-0.9|7.4|28.3,Name=F-16,Color=Red
201,T=120.078004|30.100583|2684.4|-0.9|-7.1|34.0,Name=F-16,Color=Blue
#58.80
101,T=120.081815|30.131930|3510.0|-0.1|6.7|28.4,Name=F-16,Color=Red
201,T=120.078317|30.100985|2675.2|-0.3|-6.0|34.1,Name=F-16,Color=Blue
#59.00
101,T=120.082124|30.132429|3519.5|0.8|6.0|28.3,Name=F-16,Color=Red
201,T=120.078631|30.101389|2666.9|0.2|-5.0|34.1,Name=F-16,Color=Blue
#59.20
101,T=120.082434|30.132928|3528.3|0.0|5.4|28.2,Name=F-16,Color=Red
201,T=120.078946|30.101794|2659.7|-0.4|-4.0|34.0,Name=F-16,Color=Blue
#59.40
101,T=120.082744|30.133429|3536.3|-0.9|4.7|28.3,Name=F-16,Color=Red
201,T=120.079262|30.102200|2653.4|-0.8|-2.9|34.0,Name=F-16,Color=Blue
#59.60
101,T=120.083055|30.133931|3543.6|-0.1|4.0|28.4,Name=F-16,Color=Red
201,T=120.079579|30.102608|2648.0|-0.2|-1.9|34.1,Name=F-16,Color=Blue
#59.80
101,T=120.083366|30.134433|3550.1|0.8|3.3|28.3,Name=F-16,Color=Red
201,T=120.079896|30.103016|2643.7|0.2|-0.8|34.1,Name=F-16,Color=Blue
#60.00
101,T=120.083678|30.134936|3555.9|0.0|2.6|28.3,Name=F-16,Color=Red
201,T=120.080214|30.103425|2640.3|-0.4|0.2|33.9,Name=F-16,Color=Blue
#60.20
101,T=120.083991|30.135441|3560.9|-0.8|2.0|28.3,Name=F-16,Color=Red
201,T=120.080532|30.103835|2638.1|-0.7|1.2|34.0,Name=F-16,Color=Blue
#60.40
101,T=120.084304|30.135946|3565.1|-0.1|1.3|28.4,Name=F-16,Color=Red
201,T=120.080850|30.104245|2636.8|0.1|2.3|34.1,Name=F-16,Color=Blue
#60.60
101,T=120.084618|30.136451|3568.7|0.8|0.6|28.3,Name=F-16,Color=Red
201,T=120.081169|30.104655|2636.6|0.3|3.3|34.0,Name=F-16,Color=Blue
#60.80
101,T=120.084932|30.136958|3571.4|0.0|-0.1|28.3,Name=F-16,Color=Red
201,T=120.081487|30.105065|2637.3|-0.5|4.4|33.9,Name=F-16,Color=Blue
#61.00
101,T=120.085246|30.137465|3573.4|-0.8|-0.7|28.3,Name=F-16,Color=Red
201,T=120.081805|30.105475|2638.9|-0.5|5.4|34.0,Name=F-16,Color=Blue
#61.20
101,T=120.085561|30.137973|3574.7|-0.0|-1.4|28.4,Name=F-16,Color=Red
201,T=120.082123|30.105884|2641.5|0.2|6.4|34.1,Name=F-16,Color=Blue
#61.40
101,T=120.085876|30.138481|3575.2|0.8|-2.1|28.3,Name=F-16,Color=Red
201,T=120.082441|30.106293|2645.0|0.1|7.5|34.0,Name=F-16,Color=Blue
#61.60
101,T=120.086191|30.138990|3574.9|0.1|-2.7|28.3,Name=F-16,Color=Red
201,T=120.082758|30.106702|2649.5|-0.6|8.5|33.9,Name=F-16,Color=Blue
#61.80
101,T=120.086507|30.139500|3573.9|-0.8|-3.4|28.3,Name=F-16,Color=Red
201,T=120.083074|30.107109|2655.1|-0.4|9.5|34.0,Name=F-16,Color=Blue
#62.00
101,T=120.086824|30.140009|3572.2|-0.0|-4.1|28.4,Name=F-16,Color=Red
201,T=120.083389|30.107515|2661.7|0.3|10.6|34.1,Name=F-16,Color=Blue
#62.20
101,T=120.087140|30.140520|3569.7|0.8|-4.7|28.3,Name=F-16,Color=Red
201,T=120.083703|30.107919|2669.4|-0.1|11.6|33.9,Name=F-16,Color=Blue
#62.40
101,T=120.087457|30.141030|3566.4|0.1|-5.4|28.3,Name=F-16,Color=Red
201,T=120.084015|30.108322|2678.1|-0.7|12.7|33.9,Name=F-16,Color=Blue
#62.60
101,T=120.087774|30.141541|3562.4|-0.8|-6.0|28.3,Name=F-16,Color=Red
201,T=120.084326|30.108723|2687.7|-0.1|13.8|34.0,Name=F-16,Color=Blue
#62.80
101,T=120.088091|30.142053|3557.7|-0.1|-6.7|28.4,Name=F-16,Color=Red
201,T=120.084635|30.109122|2698.3|0.3|14.8|34.0,Name=F-16,Color=Blue
#63.00
101,T=120.088408|30.142564|3552.2|0.8|-7.3|28.3,Name=F-16,Color=Red
201,T=120.084943|30.109519|2709.9|-0.4|15.9|33.9,Name=F-16,Color=Blue
#63.20
101,T=120.088725|30.143076|3546.0|0.1|-8.0|28.3,Name=F-16,Color=Red
201,T=120.085249|30.109914|2722.3|-0.6|17.0|34.0,Name=F-16,Color=Blue
#63.40
101,T=120.089043|30.143588|3539.0|-0.8|-8.6|28.3,Name=F-16,Color=Red
201,T=120.085554|30.110306|2735.7|0.2|18.0|34.0,Name=F-16,Color=Blue
#63.60
101,T=120.089361|30.144100|3531.3|-0.0|-9.2|28.4,Name=F-16,Color=Red
201,T=120.085856|30.110696|2750.0|0.1|19.1|34.0,Name=F-16,Color=Blue
#63.80
101,T=120.089678|30.144612|3522.9|0.8|-9.9|28.3,Name=F-16,Color=Red
201,T=120.086156|30.111084|2765.1|-0.5|20.2|33.9,Name=F-16,Color=Blue
#64.00
101,T=120.089996|30.145124|3513.7|0.1|-10.5|28.3,Name=F-16,Color=Red
201,T=120.086455|30.111469|2781.1|-0.3|21.2|34.0,Name=F-16,Color=Blue
#64.20
101,T=120.090314|30.145636|3503.7|-0.8|-11.1|28.3,Name=F-16,Color=Red
201,T=120.086751|30.111851|2798.0|0.3|22.3|34.0,Name=F-16,Color=Blue
#64.40
101,T=120.090631|30.146148|3493.1|-0.0|-11.8|28.4,Name=F-16,Color=Red
201,T=120.087045|30.112230|2815.7|-0.2|23.4|33.9,Name=F-16,Color=Blue
#64.60
101,T=120.090949|30.146660|3481.7|0.8|-12.4|28.3,Name=F-16,Color=Red
201,T=120.087336|30.112606|2834.4|-0.6|24.4|33.9,Name=F-16,Color=Blue
#64.80
101,T=120.091267|30.147171|3469.6|0.1|-13.0|28.3,Name=F-16,Color=Red
201,T=120.087624|30.112978|2853.8|0.2|25.5|34.0,Name=F-16,Color=Blue
#65.00
101,T=120.091584|30.147683|3456.7|-0.8|-13.7|28.3,Name=F-16,Color=Red
201,T=120.087910|30.113347|2874.2|0.2|26.6|34.0,Name=F-16,Color=Blue
#65.20
101,T=120.091901|30.148194|3443.1|-0.0|-14.3|28.4,Name=F-16,Color=Red
201,T=120.088193|30.113712|2895.3|-0.5|27.6|33.9,Name=F-16,Color=Blue
#65.40
101,T=120.092219|30.148705|3428.8|0.9|-14.9|28.3,Name=F-16,Color=Red
201,T=120.088473|30.114074|2917.3|-0.3|28.7|34.0,Name=F-16,Color=Blue
#65.60
101,T=120.092535|30.149215|3413.7|0.1|-15.6|28.3,Name=F-16,Color=Red
201,T=120.088750|30.114431|2940.2|0.4|29.8|34.0,Name=F-16,Color=Blue
#65.80
101,T=120.092852|30.149725|3397.9|-0.9|-16.2|28.3,Name=F-16,Color=Red
201,T=120.089024|30.114785|2963.8|-0.2|30.4|33.9,Name=F-16,Color=Blue
#66.00
101,T=120.093168|30.150235|3381.4|-0.1|-16.8|28.4,Name=F-16,Color=Red
201,T=120.089295|30.115134|2988.0|-0.5|30.2|33.9,Name=F-16,Color=Blue
#66.20
101,T=120.093484|30.150743|3364.2|0.8|-17.4|28.4,Name=F-16,Color=Red
201,T=120.089564|30.115482|3012.7|0.2|29.2|34.0,Name=F-16,Color=Blue
#66.40
101,T=120.093799|30.151251|3346.2|-0.0|-18.1|28.3,Name=F-16,Color=Red
201,T=120.089832|30.115828|3037.4|0.1|27.7|34.0,Name=F-16,Color=Blue
#66.60
101,T=120.094114|30.151758|3327.4|-1.0|-18.7|28.4,Name=F-16,Color=Red
201,T=120.090100|30.116174|3061.9|-0.5|26.4|33.9,Name=F-16,Color=Blue
#66.80
101,T=120.094429|30.152264|3308.0|-0.0|-19.3|28.4,Name=F-16,Color=Red
201,T=120.090369|30.116521|3085.9|-0.3|25.0|34.0,Name=F-16,Color=Blue
#67.00
101,T=120.094743|30.152770|3287.9|0.9|-19.9|28.4,Name=F-16,Color=Red
201,T=120.090639|30.116869|3109.3|0.3|23.8|34.0,Name=F-16,Color=Blue
#67.20
101,T=120.095056|30.153274|3267.0|-0.0|-20.6|28.3,Name=F-16,Color=Red
201,T=120.090909|30.117218|3132.1|-0.2|22.5|33.9,Name=F-16,Color=Blue
#67.40
101,T=120.095368|30.153777|3245.4|-1.0|-21.2|28.4,Name=F-16,Color=Red
201,T=120.091181|30.117569|3154.1|-0.6|21.3|33.9,Name=F-16,Color=Blue
#67.60
101,T=120.095680|30.154279|3223.1|-0.0|-21.8|28.4,Name=F-16,Color=Red
201,T=120.091455|30.117922|3175.1|-0.1|20.1|34.0,Name=F-16,Color=Blue
#67.80
101,T=120.095991|30.154780|3200.1|1.0|-21.7|28.4,Name=F-16,Color=Red
201,T=120.091730|30.118277|3195.3|0.2|18.9|34.0,Name=F-16,Color=Blue
#68.00
101,T=120.096303|30.155281|3176.8|0.0|-20.2|28.3,Name=F-16,Color=Red
201,T=120.092006|30.118634|3214.5|-0.2|17.7|33.9,Name=F-16,Color=Blue
#68.20
101,T=120.096615|30.155783|3153.9|-1.0|-18.9|28.4,Name=F-16,Color=Red
201,T=120.092284|30.118993|3232.8|-0.6|16.5|33.9,Name=F-16,Color=Blue
#68.40
101,T=120.096929|30.156289|3131.5|-0.1|-17.8|28.4,Name=F-16,Color=Red
201,T=120.092564|30.119353|3250.1|-0.2|15.3|34.0,Name=F-16,Color=Blue
#68.60
101,T=120.097245|30.156798|3110.1|1.1|-16.8|28.4,Name=F-16,Color=Red
201,T=120.092844|30.119715|3266.4|0.2|14.1|34.1,Name=F-16,Color=Blue
#68.80
101,T=120.097563|30.157309|3089.5|0.1|-15.9|28.3,Name=F-16,Color=Red
201,T=120.093126|30.120079|3281.7|-0.2|12.9|34.0,Name=F-16,Color=Blue
#69.00
101,T=120.097883|30.157823|3069.9|-1.0|-15.0|28.4,Name=F-16,Color=Red
201,T=120.093410|30.120444|3296.0|-0.7|11.8|33.9,Name=F-16,Color=Blue
#69.20
101,T=120.098204|30.158340|3051.2|0.2|-14.1|28.4,Name=F-16,Color=Red
201,T=120.093694|30.120810|3309.3|-0.5|10.6|34.0,Name=F-16,Color=Blue
#69.40
101,T=120.098527|30.158859|3033.6|1.2|-13.2|28.4,Name=F-16,Color=Red
201,T=120.093979|30.121178|3321.7|0.1|9.4|34.1,Name=F-16,Color=Blue
#69.60
101,T=120.098851|30.159380|3017.0|-0.1|-12.3|28.3,Name=F-16,Color=Red
201,T=120.094265|30.121546|3333.0|0.0|8.2|34.0,Name=F-16,Color=Blue
#69.80
101,T=120.099176|30.159903|3001.4|-1.1|-11.4|28.4,Name=F-16,Color=Red
201,T=120.094552|30.121916|3343.3|-0.6|7.1|34.0,Name=F-16,Color=Blue
#70.00
101,T=120.099503|30.160428|2986.9|-0.0|-10.5|28.5,Name=F-16,Color=Red
201,T=120.094840|30.122287|3352.6|-0.7|5.9|34.0,Name=F-16,Color=Blue
#70.20
101,T=120.099831|30.160955|2973.4|1.1|-9.6|28.4,Name=F-16,Color=Red
201,T=120.095129|30.122659|3360.8|-0.3|4.8|34.1,Name=F-16,Color=Blue
#70.40
101,T=120.100159|30.161483|2960.9|0.1|-8.7|28.3,Name=F-16,Color=Red
201,T=120.095418|30.123032|3368.0|0.1|3.6|34.1,Name=F-16,Color=Blue
#70.60
101,T=120.100489|30.162013|2949.4|-1.1|-7.8|28.4,Name=F-16,Color=Red
201,T=120.095709|30.123405|3374.1|-0.1|2.4|34.1,Name=F-16,Color=Blue
#70.80
101,T=120.100819|30.162543|2939.0|-0.0|-6.9|28.5,Name=F-16,Color=Red
201,T=120.095999|30.123780|3379.3|-0.7|1.2|34.0,Name=F-16,Color=Blue
#71.00
101,T=120.101150|30.163075|2929.7|1.1|-6.0|28.4,Name=F-16,Color=Red
201,T=120.096291|30.124155|3383.3|-0.8|0.1|34.0,Name=F-16,Color=Blue
#71.20
101,T=120.101481|30.163607|2921.4|0.0|-5.1|28.3,Name=F-16,Color=Red
201,T=120.096583|30.124530|3386.4|-0.4|-1.1|34.1,Name=F-16,Color=Blue
#71.40
101,T=120.101813|30.164140|2914.1|-1.1|-4.3|28.4,Name=F-16,Color=Red
201,T=120.096875|30.124906|3388.4|-0.0|-2.3|34.1,Name=F-16,Color=Blue
#71.60
101,T=120.102145|30.164674|2907.9|0.0|-3.4|28.5,Name=F-16,Color=Red
201,T=120.097167|30.125282|3389.4|-0.2|-3.4|34.1,Name=F-16,Color=Blue
#71.80
101,T=120.102477|30.165207|2902.8|1.0|-2.5|28.4,Name=F-16,Color=Red
201,T=120.097460|30.125658|3389.3|-0.8|-4.6|34.0,Name=F-16,Color=Blue
#72.00
101,T=120.102809|30.165741|2898.7|-0.2|-1.6|28.3,Name=F-16,Color=Red
201,T=120.097753|30.126035|3388.2|-0.9|-5.8|34.1,Name=F-16,Color=Blue
#72.20
101,T=120.103142|30.166275|2895.6|-1.1|-0.7|28.4,Name=F-16,Color=Red
201,T=120.098046|30.126411|3386.1|-0.5|-7.0|34.2,Name=F-16,Color=Blue
#72.40
101,T=120.103474|30.166809|2893.6|0.2|0.2|28.5,Name=F-16,Color=Red
201,T=120.098339|30.126787|3382.9|-0.2|-8.1|34.2,Name=F-16,Color=Blue
#72.60
101,T=120.103806|30.167342|2892.6|1.0|1.1|28.4,Name=F-16,Color=Red
201,T=120.098632|30.127163|3378.8|-0.3|-9.3|34.1,Name=F-16,Color=Blue
#72.80
101,T=120.104138|30.167875|2892.6|-0.2|2.0|28.4,Name=F-16,Color=Red
201,T=120.098925|30.127539|3373.5|-0.9|-10.5|34.1,Name=F-16,Color=Blue
#73.00
101,T=120.104469|30.168407|2893.7|-0.9|2.8|28.4,Name=F-16,Color=Red
201,T=120.099218|30.127915|3367.3|-1.1|-11.6|34.1,Name=F-16,Color=Blue
#73.20
101,T=120.104800|30.168938|2895.6|0.4|3.7|28.5,Name=F-16,Color=Red
201,T=120.099510|30.128289|3360.0|-0.7|-12.8|34.2,Name=F-16,Color=Blue
#73.40
101,T=120.105131|30.169469|2898.6|0.9|4.5|28.4,Name=F-16,Color=Red
201,T=120.099802|30.128664|3351.6|-0.3|-14.0|34.3,Name=F-16,Color=Blue
#73.60
101,T=120.105461|30.169999|2902.5|-0.3|5.4|28.4,Name=F-16,Color=Red
201,T=120.100093|30.129037|3342.2|-0.5|-15.2|34.2,Name=F-16,Color=Blue
#73.80
101,T=120.105790|30.170528|2907.4|-0.9|6.2|28.4,Name=F-16,Color=Red
201,T=120.100384|30.129410|3331.8|-1.1|-16.3|34.2,Name=F-16,Color=Blue
#74.00
101,T=120.106119|30.171056|2913.2|0.4|7.0|28.5,Name=F-16,Color=Red
201,T=120.100674|30.129781|3320.4|-1.3|-17.5|34.2,Name=F-16,Color=Blue
#74.20
101,T=120.106447|30.171583|2920.1|0.8|7.9|28.4,Name=F-16,Color=Red
201,T=120.100964|30.130152|3307.8|-0.9|-18.7|34.3,Name=F-16,Color=Blue
#74.40
101,T=120.106774|30.172107|2927.9|-0.6|8.7|28.4,Name=F-16,Color=Red
201,T=120.101253|30.130521|3294.3|-0.5|-19.9|34.4,Name=F-16,Color=Blue
#74.60
101,T=120.107100|30.172631|2936.8|-0.8|9.6|28.5,Name=F-16,Color=Red
201,T=120.101541|30.130889|3279.7|-0.7|-21.0|34.3,Name=F-16,Color=Blue
#74.80
101,T=120.107425|30.173152|2946.6|0.6|10.4|28.5,Name=F-16,Color=Red
201,T=120.101828|30.131255|3264.0|-1.3|-22.2|34.2,Name=F-16,Color=Blue
#75.00
101,T=120.107748|30.173672|2957.4|0.2|11.3|28.4,Name=F-16,Color=Red
201,T=120.102114|30.131620|3247.4|-1.5|-23.4|34.3,Name=F-16,Color=Blue
#75.20
101,T=120.108070|30.174189|2969.2|-0.8|12.1|28.4,Name=F-16,Color=Red
201,T=120.102398|30.131984|3229.6|-1.1|-24.6|34.4,Name=F-16,Color=Blue
#75.40
101,T=120.108391|30.174704|2981.9|0.2|13.0|28.5,Name=F-16,Color=Red
201,T=120.102682|30.132345|3210.8|-0.8|-25.8|34.5,Name=F-16,Color=Blue
#75.60
101,T=120.108711|30.175217|2995.6|0.8|13.9|28.4,Name=F-16,Color=Red
201,T=120.102964|30.132704|3191.0|-1.0|-26.9|34.4,Name=F-16,Color=Blue
#75.80
101,T=120.109029|30.175728|3010.3|-0.6|14.7|28.4,Name=F-16,Color=Red
201,T=120.103245|30.133062|3170.1|-1.6|-28.1|34.4,Name=F-16,Color=Blue
#76.00
101,T=120.109345|30.176236|3025.9|-0.7|15.6|28.5,Name=F-16,Color=Red
201,T=120.103524|30.133417|3148.1|-1.9|-29.3|34.4,Name=F-16,Color=Blue
#76.20
101,T=120.109660|30.176741|3042.4|0.8|16.4|28.5,Name=F-16,Color=Red
201,T=120.103802|30.133770|3125.2|-1.5|-30.5|34.6,Name=F-16,Color=Blue
#76.40
101,T=120.109973|30.177244|3059.8|0.2|17.3|28.4,Name=F-16,Color=Red
201,T=120.104078|30.134120|3101.1|-1.1|-31.6|34.6,Name=F-16,Color=Blue
#76.60
101,T=120.110285|30.177744|3078.1|-0.6|17.4|28.4,Name=F-16,Color=Red
201,T=120.104352|30.134468|3076.0|-1.3|-32.8|34.6,Name=F-16,Color=Blue
#76.80
101,T=120.110595|30.178242|3096.9|0.8|16.2|28.5,Name=F-16,Color=Red
201,T=120.104624|30.134813|3049.9|-2.0|-33.8|34.5,Name=F-16,Color=Blue
#77.00
101,T=120.110906|30.178740|3115.6|0.9|15.1|28.4,Name=F-16,Color=Red
201,T=120.104895|30.135155|3022.9|-2.1|-33.9|34.6,Name=F-16,Color=Blue
#77.20
101,T=120.111217|30.179239|3133.9|-0.5|14.3|28.4,Name=F-16,Color=Red
201,T=120.105164|30.135496|2995.1|-1.5|-33.0|34.7,Name=F-16,Color=Blue
#77.40
101,T=120.111528|30.179739|3151.6|-0.0|13.5|28.5,Name=F-16,Color=Red
201,T=120.105434|30.135838|2966.9|-1.1|-31.5|34.6,Name=F-16,Color=Blue
#77.60
101,T=120.111840|30.180239|3168.6|0.8|12.8|28.4,Name=F-16,Color=Red
201,T=120.105706|30.136181|2938.6|-1.6|-30.1|34.4,Name=F-16,Color=Blue
#77.80
101,T=120.112153|30.180741|3184.9|-0.4|12.1|28.4,Name=F-16,Color=Red
201,T=120.105980|30.136528|2910.5|-1.8|-28.8|34.4,Name=F-16,Color=Blue
#78.00
101,T=120.112466|30.181244|3200.5|-0.9|11.5|28.4,Name=F-16,Color=Red
201,T=120.106257|30.136879|2882.8|-1.2|-27.6|34.5,Name=F-16,Color=Blue
#78.20
101,T=120.112781|30.181749|3215.2|0.3|10.8|28.5,Name=F-16,Color=Red
201,T=120.106537|30.137234|2855.6|-0.7|-26.4|34.4,Name=F-16,Color=Blue
#78.40
101,T=120.113096|30.182254|3229.2|1.1|10.1|28.4,Name=F-16,Color=Red
201,T=120.106820|30.137593|2828.9|-1.2|-25.4|34.3,Name=F-16,Color=Blue
#78.60
101,T=120.113412|30.182761|3242.3|-0.1|9.4|28.4,Name=F-16,Color=Red
201,T=120.107106|30.137957|2802.8|-1.5|-24.4|34.3,Name=F-16,Color=Blue
#78.80
101,T=120.113729|30.183270|3254.7|-1.0|8.7|28.4,Name=F-16,Color=Red
201,T=120.107396|30.138325|2777.4|-0.9|-23.4|34.4,Name=F-16,Color=Blue
#79.00
101,T=120.114046|30.183779|3266.3|0.2|8.0|28.5,Name=F-16,Color=Red
201,T=120.107689|30.138698|2752.8|-0.5|-22.4|34.3,Name=F-16,Color=Blue
#79.20
101,T=120.114365|30.184290|3277.1|1.0|7.3|28.4,Name=F-16,Color=Red
201,T=120.107985|30.139076|2729.0|-0.9|-21.4|34.2,Name=F-16,Color=Blue
#79.40
101,T=120.114684|30.184801|3287.2|-0.1|6.6|28.4,Name=F-16,Color=Red
201,T=120.108285|30.139457|2706.1|-1.3|-20.5|34.2,Name=F-16,Color=Blue
#79.60
101,T=120.115003|30.185314|3296.6|-1.1|5.9|28.4,Name=F-16,Color=Red
201,T=120.108587|30.139843|2683.9|-0.7|-19.5|34.3,Name=F-16,Color=Blue
#79.80
101,T=120.115323|30.185827|3305.2|-0.1|5.3|28.5,Name=F-16,Color=Red
201,T=120.108892|30.140233|2662.6|-0.3|-18.6|34.2,Name=F-16,Color=Blue
#80.00
101,T=120.115644|30.186342|3313.0|1.0|4.6|28.5,Name=F-16,Color=Red
201,T=120.109200|30.140626|2642.2|-0.8|-17.6|34.1,Name=F-16,Color=Blue
