FileType=text/acmi/tacview
FileVersion=2.1
0,ReferenceTime=2020-04-01T00:00:00Z
101,T=119.996795|29.987060|2991.3|-0.0|0.0|1.3,Name=P0,Type=Air+FixedWing,Color=Red
201,T=120.000132|30.005179|2991.4|-0.0|1.5|1.3,Name=T0,Type=Air+FixedWing,Color=Blue
#0.00
101,T=119.996795|29.987060|2991.3|-0.0|0.0|1.3,Name=P0,Color=Red
201,T=120.000132|30.005179|2991.4|-0.0|1.5|1.3,Name=T0,Color=Blue
#0.20
101,T=119.996806|29.987483|2991.4|-4.8|0.0|1.1,Name=P0,Color=Red
201,T=120.000141|30.005538|2991.2|-0.0|1.8|1.3,Name=T0,Color=Blue
#0.40
101,T=119.996816|29.987907|2991.8|-9.4|-0.9|1.5,Name=P0,Color=Red
201,T=120.000150|30.005898|2991.1|-0.0|2.0|1.3,Name=T0,Color=Blue
#0.60
101,T=119.996826|29.988332|2991.8|2.8|-2.9|1.9,Name=P0,Color=Red
201,T=120.000159|30.006259|2991.1|0.1|2.3|1.3,Name=T0,Color=Blue
#0.80
101,T=119.996836|29.988759|2990.7|10.0|-4.6|1.3,Name=P0,Color=Red
201,T=120.000168|30.006622|2991.2|-0.0|2.5|1.3,Name=T0,Color=Blue
#1.00
101,T=119.996846|29.989187|2988.8|-1.9|-6.4|0.7,Name=P0,Color=Red
201,T=120.000178|30.006986|2991.6|-0.2|2.7|1.3,Name=T0,Color=Blue
#1.20
101,T=119.996856|29.989615|2986.5|-9.6|-8.1|1.3,Name=P0,Color=Red
201,T=120.000187|30.007351|2992.0|-0.0|2.9|1.3,Name=T0,Color=Blue
#1.40
101,T=119.996867|29.990045|2982.9|2.6|-9.7|1.9,Name=P0,Color=Red
201,T=120.000196|30.007717|2992.7|0.2|3.0|1.3,Name=T0,Color=Blue
#1.60
101,T=119.996878|29.990475|2977.7|10.1|-11.2|1.2,Name=P0,Color=Red
201,T=120.000206|30.008084|2993.5|0.1|3.2|1.3,Name=T0,Color=Blue
#1.80
101,T=119.996888|29.990905|2971.6|-2.6|-12.8|0.6,Name=P0,Color=Red
201,T=120.000215|30.008452|2994.4|-0.2|3.3|1.3,Name=T0,Color=Blue
#2.00
101,T=119.996898|29.991335|2964.7|-10.3|-14.4|1.3,Name=P0,Color=Red
201,T=120.000225|30.008821|2995.4|-0.2|3.3|1.3,Name=T0,Color=Blue
#2.20
101,T=119.996909|29.991765|2956.4|2.6|-15.9|1.9,Name=P0,Color=Red
201,T=120.000234|30.009191|2996.4|0.1|3.3|1.3,Name=T0,Color=Blue
#2.40
101,T=119.996921|29.992194|2946.3|10.1|-17.4|1.2,Name=P0,Color=Red
201,T=120.000244|30.009562|2997.6|0.2|3.2|1.3,Name=T0,Color=Blue
#2.60
101,T=119.996931|29.992622|2935.2|-3.2|-18.9|0.6,Name=P0,Color=Red
201,T=120.000253|30.009934|2998.9|-0.1|3.1|1.3,Name=T0,Color=Blue
#2.80
101,T=119.996942|29.993049|2923.2|-10.7|-20.5|1.4,Name=P0,Color=Red
201,T=120.000263|30.010307|3000.2|-0.3|3.0|1.3,Name=T0,Color=Blue
#3.00
101,T=119.996954|29.993475|2909.7|3.0|-22.0|2.0,Name=P0,Color=Red
201,T=120.000272|30.010681|3001.5|-0.0|2.8|1.3,Name=T0,Color=Blue
#3.20
101,T=119.996966|29.993898|2894.5|10.3|-23.5|1.3,Name=P0,Color=Red
201,T=120.000282|30.011056|3002.8|0.2|2.5|1.3,Name=T0,Color=Blue
#3.40
101,T=119.996977|29.994320|2878.3|-3.9|-25.1|0.7,Name=P0,Color=Red
201,T=120.000292|30.011431|3004.1|0.0|2.2|1.3,Name=T0,Color=Blue
#3.60
101,T=119.996988|29.994740|2861.1|-10.9|-26.6|1.5,Name=P0,Color=Red
201,T=120.000301|30.011808|3005.2|-0.3|1.9|1.3,Name=T0,Color=Blue
#3.80
101,T=119.997001|29.995157|2842.4|3.6|-28.1|2.2,Name=P0,Color=Red
201,T=120.000311|30.012186|3006.2|-0.1|1.5|1.3,Name=T0,Color=Blue
#4.00
101,T=119.997013|29.995571|2822.0|10.4|-28.3|1.6,Name=P0,Color=Red
201,T=120.000321|30.012565|3007.1|0.2|1.1|1.3,Name=T0,Color=Blue
#4.20
101,T=119.997026|29.995985|2801.0|-4.3|-26.1|1.4,Name=P0,Color=Red
201,T=120.000331|30.012945|3007.8|0.1|0.7|1.3,Name=T0,Color=Blue
#4.40
101,T=119.997037|29.996401|2780.3|-17.6|-24.2|1.1,Name=P0,Color=Red
201,T=120.000341|30.013326|3008.3|-0.2|0.2|1.3,Name=T0,Color=Blue
#4.60
101,T=119.997047|29.996821|2759.9|-19.2|-22.1|0.7,Name=P0,Color=Red
201,T=120.000351|30.013709|3008.6|-0.3|-0.2|1.3,Name=T0,Color=Blue
#4.80
101,T=119.997054|29.997246|2739.8|-17.1|-20.4|359.8,Name=P0,Color=Red
201,T=120.000360|30.014092|3008.6|0.1|-0.6|1.3,Name=T0,Color=Blue
#5.00
101,T=119.997056|29.997675|2720.5|-18.7|-18.8|359.4,Name=P0,Color=Red
201,T=120.000370|30.014476|3008.3|0.2|-1.0|1.3,Name=T0,Color=Blue
#5.20
101,T=119.997056|29.998110|2701.6|-3.7|-17.2|359.3,Name=P0,Color=Red
201,T=120.000380|30.014862|3007.8|-0.2|-1.4|1.3,Name=T0,Color=Blue
#5.40
101,T=119.997055|29.998549|2683.0|12.7|-15.8|359.6,Name=P0,Color=Red
201,T=120.000390|30.015249|3007.0|-0.3|-1.7|1.3,Name=T0,Color=Blue
#5.60
101,T=119.997056|29.998993|2665.2|12.6|-14.6|359.8,Name=P0,Color=Red
201,T=120.000400|30.015637|3006.0|-0.0|-1.9|1.3,Name=T0,Color=Blue
#5.80
101,T=119.997060|29.999441|2648.5|11.6|-13.6|0.6,Name=P0,Color=Red
201,T=120.000411|30.016026|3004.8|0.2|-2.1|1.3,Name=T0,Color=Blue
#6.00
101,T=119.997067|29.999895|2632.9|15.3|-12.1|0.9,Name=P0,Color=Red
201,T=120.000421|30.016416|3003.3|-0.0|-2.2|1.3,Name=T0,Color=Blue
#6.20
101,T=119.997078|30.000352|2618.7|1.3|-10.7|1.0,Name=P0,Color=Red
201,T=120.000431|30.016807|3001.8|-0.3|-2.3|1.3,Name=T0,Color=Blue
#6.40
101,T=119.997089|30.000814|2606.3|-14.4|-9.8|0.9,Name=P0,Color=Red
201,T=120.000441|30.017199|3000.1|-0.2|-2.2|1.3,Name=T0,Color=Blue
#6.60
101,T=119.997096|30.001279|2595.1|-23.1|-9.0|0.6,Name=P0,Color=Red
201,T=120.000451|30.017592|2998.4|0.2|-2.0|1.3,Name=T0,Color=Blue
#6.80
101,T=119.997099|30.001748|2584.9|-22.9|-8.2|0.2,Name=P0,Color=Red
201,T=120.000462|30.017986|2996.6|0.1|-1.8|1.3,Name=T0,Color=Blue
#7.00
101,T=119.997098|30.002219|2575.3|-22.2|-7.7|359.5,Name=P0,Color=Red
201,T=120.000472|30.018381|2994.7|-0.3|-1.5|1.3,Name=T0,Color=Blue
#7.20
101,T=119.997092|30.002694|2566.3|-21.2|-6.9|359.4,Name=P0,Color=Red
201,T=120.000482|30.018778|2993.0|-0.3|-1.1|1.3,Name=T0,Color=Blue
#7.40
101,T=119.997086|30.003171|2557.5|-5.4|-6.2|359.3,Name=P0,Color=Red
201,T=120.000493|30.019176|2991.3|0.1|-0.7|1.3,Name=T0,Color=Blue
#7.60
101,T=119.997079|30.003652|2548.8|11.8|-5.7|359.5,Name=P0,Color=Red
201,T=120.000503|30.019574|2989.8|0.2|-0.2|1.3,Name=T0,Color=Blue
#7.80
101,T=119.997073|30.004134|2540.4|21.9|-5.3|359.6,Name=P0,Color=Red
201,T=120.000513|30.019974|2988.5|-0.3|0.3|1.3,Name=T0,Color=Blue
#8.00
101,T=119.997071|30.004619|2532.7|20.4|-4.0|0.2,Name=P0,Color=Red
201,T=120.000524|30.020374|2987.4|-0.3|0.8|1.3,Name=T0,Color=Blue
#8.20
101,T=119.997074|30.005105|2526.3|4.7|-3.4|0.3,Name=P0,Color=Red
201,T=120.000534|30.020776|2986.7|0.0|1.4|1.3,Name=T0,Color=Blue
#8.40
101,T=119.997078|30.005592|2521.4|-12.4|-3.3|0.2,Name=P0,Color=Red
201,T=120.000545|30.021178|2986.3|0.2|1.9|1.3,Name=T0,Color=Blue
#8.60
101,T=119.997081|30.006080|2517.2|-10.7|-4.2|0.8,Name=P0,Color=Red
201,T=120.000555|30.021581|2986.2|-0.1|2.5|1.3,Name=T0,Color=Blue
#8.80
101,T=119.997084|30.006570|2512.8|-8.1|-6.4|0.7,Name=P0,Color=Red
201,T=120.000566|30.021985|2986.4|-0.4|2.9|1.3,Name=T0,Color=Blue
#9.00
101,T=119.997086|30.007059|2508.1|-20.6|-8.2|1.1,Name=P0,Color=Red
201,T=120.000577|30.022389|2986.9|-0.1|3.4|1.3,Name=T0,Color=Blue
#9.20
101,T=119.997089|30.007548|2502.9|-22.3|-9.7|2.2,Name=P0,Color=Red
201,T=120.000587|30.022795|2987.8|0.2|3.8|1.3,Name=T0,Color=Blue
#9.40
101,T=119.997096|30.008036|2496.5|-5.3|-11.2|2.7,Name=P0,Color=Red
201,T=120.000598|30.023201|2989.0|0.0|4.1|1.3,Name=T0,Color=Blue
#9.60
101,T=119.997105|30.008524|2488.4|-2.9|-12.8|2.1,Name=P0,Color=Red
201,T=120.000608|30.023607|2990.5|-0.4|4.4|1.3,Name=T0,Color=Blue
#9.80
101,T=119.997115|30.009012|2479.2|-17.3|-14.3|2.2,Name=P0,Color=Red
201,T=120.000619|30.024014|2992.3|-0.3|4.6|1.3,Name=T0,Color=Blue
#10.00
101,T=119.997127|30.009498|2468.8|-20.5|-15.6|3.1,Name=P0,Color=Red
201,T=120.000630|30.024422|2994.4|0.2|4.6|1.3,Name=T0,Color=Blue
#10.20
101,T=119.997144|30.009984|2456.9|-3.6|-17.0|3.6,Name=P0,Color=Red
201,T=120.000640|30.024830|2996.8|0.1|4.6|1.3,Name=T0,Color=Blue
#10.40
101,T=119.997162|30.010469|2443.2|-1.3|-18.4|2.9,Name=P0,Color=Red
201,T=120.000651|30.025238|2999.4|-0.3|4.5|1.3,Name=T0,Color=Blue
#10.60
101,T=119.997182|30.010952|2428.5|-16.1|-19.9|3.0,Name=P0,Color=Red
201,T=120.000662|30.025648|3002.1|-0.3|4.2|1.3,Name=T0,Color=Blue
#10.80
101,T=119.997203|30.011434|2412.7|-19.2|-21.1|3.9,Name=P0,Color=Red
201,T=120.000672|30.026057|3004.8|0.1|3.9|1.3,Name=T0,Color=Blue
#11.00
101,T=119.997228|30.011914|2395.3|-2.0|-22.5|4.3,Name=P0,Color=Red
201,T=120.000683|30.026468|3007.5|0.2|3.4|1.3,Name=T0,Color=Blue
#11.20
101,T=119.997254|30.012391|2376.3|0.1|-23.8|3.6,Name=P0,Color=Red
201,T=120.000694|30.026879|3010.0|-0.2|2.8|1.3,Name=T0,Color=Blue
#11.40
101,T=119.997281|30.012867|2356.2|-14.9|-25.2|3.6,Name=P0,Color=Red
201,T=120.000705|30.027291|3012.4|-0.4|2.1|1.3,Name=T0,Color=Blue
#11.60
101,T=119.997309|30.013340|2335.2|-17.7|-26.4|4.5,Name=P0,Color=Red
201,T=120.000715|30.027705|3014.4|-0.1|1.3|1.3,Name=T0,Color=Blue
#11.80
101,T=119.997341|30.013811|2312.5|-0.1|-27.6|4.8,Name=P0,Color=Red
201,T=120.000726|30.028119|3016.2|0.2|0.5|1.3,Name=T0,Color=Blue
#12.00
101,T=119.997373|30.014278|2288.3|1.7|-28.9|4.0,Name=P0,Color=Red
201,T=120.000737|30.028533|3017.5|-0.0|-0.4|1.3,Name=T0,Color=Blue
#12.20
101,T=119.997405|30.014742|2263.1|-13.8|-30.2|4.1,Name=P0,Color=Red
201,T=120.000748|30.028949|3018.4|-0.5|-1.3|1.3,Name=T0,Color=Blue
#12.40
101,T=119.997439|30.015204|2237.0|-15.6|-31.4|4.9,Name=P0,Color=Red
201,T=120.000759|30.029365|3018.7|-0.3|-2.1|1.3,Name=T0,Color=Blue
#12.60
101,T=119.997475|30.015662|2209.4|2.2|-32.5|5.2,Name=P0,Color=Red
201,T=120.000770|30.029782|3018.4|0.1|-3.0|1.4,Name=T0,Color=Blue
#12.80
101,T=119.997511|30.016115|2180.3|3.8|-33.8|4.3,Name=P0,Color=Red
201,T=120.000781|30.030199|3017.5|0.2|-3.7|1.3,Name=T0,Color=Blue
#13.00
101,T=119.997547|30.016565|2150.3|-12.8|-35.0|4.4,Name=P0,Color=Red
201,T=120.000792|30.030618|3016.0|-0.2|-4.4|1.3,Name=T0,Color=Blue
#13.20
101,T=119.997584|30.017012|2119.3|-13.5|-36.1|5.2,Name=P0,Color=Red
201,T=120.000803|30.031037|3013.9|-0.5|-5.0|1.3,Name=T0,Color=Blue
#13.40
101,T=119.997623|30.017454|2086.9|4.6|-37.2|5.4,Name=P0,Color=Red
201,T=120.000814|30.031456|3011.3|-0.1|-5.4|1.4,Name=T0,Color=Blue
#13.60
101,T=119.997662|30.017891|2053.1|6.0|-38.3|4.5,Name=P0,Color=Red
201,T=120.000825|30.031877|3008.2|0.2|-5.6|1.4,Name=T0,Color=Blue
#13.80
101,T=119.997699|30.018324|2018.5|-11.8|-39.4|4.5,Name=P0,Color=Red
201,T=120.000837|30.032297|3004.8|0.1|-5.7|1.3,Name=T0,Color=Blue
#14.00
101,T=119.997738|30.018755|1983.1|-9.0|-40.2|5.3,Name=P0,Color=Red
201,T=120.000848|30.032719|3001.0|-0.4|-5.6|1.3,Name=T0,Color=Blue
#14.20
101,T=119.997778|30.019181|1946.5|-6.0|-41.1|4.9,Name=P0,Color=Red
201,T=120.000859|30.033142|2997.0|-0.5|-5.2|1.3,Name=T0,Color=Blue
#14.40
101,T=119.997817|30.019603|1909.2|-18.9|-42.0|5.2,Name=P0,Color=Red
201,T=120.000870|30.033565|2992.9|-0.1|-4.7|1.4,Name=T0,Color=Blue
#14.60
101,T=119.997858|30.020022|1871.2|-18.5|-42.6|6.2,Name=P0,Color=Red
201,T=120.000882|30.033990|2988.9|0.2|-3.9|1.4,Name=T0,Color=Blue
#14.80
101,T=119.997901|30.020437|1832.2|0.0|-40.7|5.9,Name=P0,Color=Red
201,T=120.000893|30.034416|2985.0|0.0|-3.1|1.3,Name=T0,Color=Blue
#15.00
101,T=119.997944|30.020853|1792.8|0.9|-38.8|5.5,Name=P0,Color=Red
201,T=120.000904|30.034843|2981.4|-0.4|-2.1|1.3,Name=T0,Color=Blue
#15.20
101,T=119.997988|30.021275|1754.0|-13.4|-37.2|5.2,Name=P0,Color=Red
201,T=120.000916|30.035271|2978.3|-0.4|-1.0|1.3,Name=T0,Color=Blue
#15.40
101,T=119.998029|30.021707|1716.0|-13.1|-35.7|4.7,Name=P0,Color=Red
201,T=120.000927|30.035700|2975.5|0.1|0.1|1.4,Name=T0,Color=Blue
#15.60
101,T=119.998069|30.022147|1678.6|-12.3|-34.4|4.0,Name=P0,Color=Red
201,T=120.000939|30.036130|2973.4|0.2|1.3|1.3,Name=T0,Color=Blue
#15.80
101,T=119.998105|30.022596|1642.4|-22.3|-33.2|3.3,Name=P0,Color=Red
201,T=120.000950|30.036561|2971.9|-0.2|2.4|1.3,Name=T0,Color=Blue
#16.00
101,T=119.998136|30.023055|1607.2|-16.5|-31.8|2.8,Name=P0,Color=Red
201,T=120.000962|30.036993|2971.1|-0.5|3.6|1.3,Name=T0,Color=Blue
#16.20
101,T=119.998162|30.023521|1572.8|-15.2|-30.6|2.1,Name=P0,Color=Red
201,T=120.000973|30.037426|2971.1|-0.1|4.6|1.3,Name=T0,Color=Blue
#16.40
101,T=119.998184|30.023995|1539.6|-24.1|-29.5|1.4,Name=P0,Color=Red
201,T=120.000984|30.037859|2971.9|0.3|5.6|1.4,Name=T0,Color=Blue
#16.60
101,T=119.998200|30.024477|1507.5|-16.0|-28.1|0.9,Name=P0,Color=Red
201,T=120.000996|30.038292|2973.4|0.1|6.5|1.3,Name=T0,Color=Blue
#16.80
101,T=119.998211|30.024966|1476.2|-14.8|-27.0|0.3,Name=P0,Color=Red
201,T=120.001007|30.038725|2975.7|-0.4|7.3|1.3,Name=T0,Color=Blue
#17.00
101,T=119.998218|30.025461|1445.9|-24.9|-28.1|0.7,Name=P0,Color=Red
201,T=120.001019|30.039159|2978.7|-0.4|8.0|1.3,Name=T0,Color=Blue
#17.20
101,T=119.998223|30.025959|1415.8|-21.9|-30.2|2.0,Name=P0,Color=Red
201,T=120.001030|30.039592|2982.3|0.2|8.4|1.4,Name=T0,Color=Blue
#17.40
101,T=119.998231|30.026455|1384.9|-22.4|-31.7|2.2,Name=P0,Color=Red
201,T=120.001042|30.040026|2986.5|0.3|8.7|1.3,Name=T0,Color=Blue
#17.60
101,T=119.998241|30.026949|1353.1|-16.9|-32.8|2.9,Name=P0,Color=Red
201,T=120.001053|30.040459|2991.2|-0.2|8.8|1.3,Name=T0,Color=Blue
#17.80
101,T=119.998254|30.027438|1320.1|-17.8|-33.9|2.7,Name=P0,Color=Red
201,T=120.001064|30.040893|2996.3|-0.4|8.6|1.3,Name=T0,Color=Blue
#18.00
101,T=119.998270|30.027924|1286.2|-13.4|-34.8|3.3,Name=P0,Color=Red
201,T=120.001076|30.041327|3001.6|-0.0|8.2|1.3,Name=T0,Color=Blue
#18.20
101,T=119.998288|30.028405|1251.1|-14.3|-35.8|3.0,Name=P0,Color=Red
201,T=120.001087|30.041762|3007.1|0.3|7.6|1.4,Name=T0,Color=Blue
#18.40
101,T=119.998309|30.028883|1215.1|-11.6|-36.6|3.5,Name=P0,Color=Red
201,T=120.001099|30.042197|3012.6|-0.1|6.7|1.3,Name=T0,Color=Blue
#18.60
101,T=119.998331|30.029357|1177.9|-12.3|-37.5|3.1,Name=P0,Color=Red
201,T=120.001110|30.042632|3018.0|-0.5|5.6|1.3,Name=T0,Color=Blue
#18.80
101,T=119.998355|30.029828|1140.0|-10.4|-38.3|3.6,Name=P0,Color=Red
201,T=120.001122|30.043069|3023.1|-0.3|4.3|1.3,Name=T0,Color=Blue
#19.00
101,T=119.998380|30.030295|1101.0|-11.0|-39.1|3.3,Name=P0,Color=Red
201,T=120.001133|30.043506|3027.7|0.2|2.8|1.4,Name=T0,Color=Blue
#19.20
101,T=119.998407|30.030759|1061.4|-8.9|-39.8|3.7,Name=P0,Color=Red
201,T=120.001145|30.043944|3031.6|0.1|1.2|1.3,Name=T0,Color=Blue
#19.40
101,T=119.998434|30.031220|1020.8|-9.5|-40.1|3.4,Name=P0,Color=Red
201,T=120.001156|30.044383|3034.7|-0.4|-0.5|1.3,Name=T0,Color=Blue
#19.60
101,T=119.998462|30.031679|979.7|-8.5|-41.0|3.9,Name=P0,Color=Red
201,T=120.001168|30.044822|3036.9|-0.5|-2.2|1.3,Name=T0,Color=Blue
#19.80
101,T=119.998491|30.032134|937.6|-9.3|-41.7|3.5,Name=P0,Color=Red
201,T=120.001180|30.045261|3038.1|-0.1|-3.9|1.4,Name=T0,Color=Blue
#20.00
101,T=119.998521|30.032587|895.0|-7.4|-42.0|3.9,Name=P0,Color=Red
201,T=120.001192|30.045701|3038.1|0.2|-5.5|1.4,Name=T0,Color=Blue
#20.20
101,T=119.998551|30.033037|851.7|-8.2|-42.7|3.5,Name=P0,Color=Red
201,T=120.001203|30.046141|3036.9|0.1|-7.1|1.4,Name=T0,Color=Blue
#20.40
101,T=119.998581|30.033486|807.9|-20.4|-43.2|3.8,Name=P0,Color=Red
201,T=120.001215|30.046581|3034.6|-0.5|-8.5|1.3,Name=T0,Color=Blue
#20.60
101,T=119.998611|30.033934|763.8|-12.5|-43.1|3.9,Name=P0,Color=Red
201,T=120.001227|30.047020|3031.0|-0.6|-9.8|1.3,Name=T0,Color=Blue
#20.80
101,T=119.998642|30.034379|719.1|-14.1|-43.9|3.8,Name=P0,Color=Red
201,T=120.001239|30.047459|3026.3|-0.2|-10.8|1.4,Name=T0,Color=Blue
#21.00
101,T=119.998673|30.034824|674.0|-24.1|-44.3|4.2,Name=P0,Color=Red
201,T=120.001251|30.047897|3020.5|0.1|-11.5|1.4,Name=T0,Color=Blue
#21.20
101,T=119.998704|30.035267|628.7|-11.6|-43.7|3.9,Name=P0,Color=Red
201,T=120.001263|30.048335|3013.7|-0.0|-11.8|1.4,Name=T0,Color=Blue
#21.40
101,T=119.998735|30.035709|582.7|-13.6|-44.6|3.8,Name=P0,Color=Red
201,T=120.001275|30.048772|3006.2|-0.5|-11.8|1.3,Name=T0,Color=Blue
#21.60
101,T=119.998766|30.036150|536.3|-23.6|-45.0|4.2,Name=P0,Color=Red
201,T=120.001287|30.049210|2998.0|-0.7|-11.4|1.3,Name=T0,Color=Blue
#21.80
101,T=119.998797|30.036591|489.6|-11.0|-44.5|3.9,Name=P0,Color=Red
201,T=120.001299|30.049648|2989.5|-0.2|-10.5|1.4,Name=T0,Color=Blue
#22.00
101,T=119.998829|30.037030|442.3|-13.4|-45.3|3.8,Name=P0,Color=Red
201,T=120.001311|30.050088|2981.0|0.1|-9.2|1.4,Name=T0,Color=Blue
#22.20
101,T=119.998860|30.037469|394.6|-5.7|-45.8|4.1,Name=P0,Color=Red
201,T=120.001323|30.050529|2972.6|0.0|-7.5|1.4,Name=T0,Color=Blue
#22.40
101,T=119.998892|30.037907|346.5|-8.6|-45.8|3.8,Name=P0,Color=Red
201,T=120.001335|30.050971|2964.8|-0.5|-5.6|1.3,Name=T0,Color=Blue
#22.60
101,T=119.998924|30.038345|298.2|-3.6|-46.1|4.1,Name=P0,Color=Red
201,T=120.001347|30.051416|2957.7|-0.6|-4.0|1.3,Name=T0,Color=Blue
#22.80
101,T=119.998956|30.038781|249.5|-6.7|-46.6|3.8,Name=P0,Color=Red
201,T=120.001359|30.051862|2951.4|-0.2|-2.4|1.4,Name=T0,Color=Blue
#23.00
101,T=119.998988|30.039219|200.8|-1.5|-45.3|3.7,Name=P0,Color=Red
201,T=120.001371|30.052310|2946.2|0.2|-0.9|1.4,Name=T0,Color=Blue
#23.20
101,T=119.999020|30.039658|151.9|-4.4|-46.1|3.4,Name=P0,Color=Red
201,T=120.001383|30.052760|2942.0|0.1|0.5|1.3,Name=T0,Color=Blue
#23.40
101,T=119.999051|30.040100|103.0|-1.0|-44.3|3.3,Name=P0,Color=Red
201,T=120.001396|30.053210|2939.0|-0.4|1.9|1.3,Name=T0,Color=Blue
#23.60
101,T=119.999082|30.040548|54.5|-3.8|-42.5|3.2,Name=P0,Color=Red
201,T=120.001408|30.053661|2937.0|-0.5|3.3|1.3,Name=T0,Color=Blue
